[gd_scene load_steps=2 format=3 uid="uid://cybrv387nfyjp"]

[ext_resource type="PackedScene" uid="uid://plj4leebtrr4" path="res://Scenes/enemy.tscn" id="1_xlfhk"]

[node name="Metoposaurus" instance=ExtResource("1_xlfhk")]
scale = Vector2(2, 2)
enemyName = "a Metoposaurus Krasiejowensis"
enemyNameShort = "Metoposaurus"
dinoSize = 2
enemyMaxSpeed = 20.0
enemyBaseSpeed = 4
enemySpeed = 4.0
enemyRotationSpeed = 1.5
enemyStrength = 2.0
enemyHPMax = 8.0
enemyRangeMultiplier = 1.5
