[gd_scene load_steps=5 format=3 uid="uid://dbdcg3kxdxwu1"]

[ext_resource type="Script" path="res://Scripts/death_screen.gd" id="1_5ahrr"]
[ext_resource type="Texture2D" uid="uid://dj6k2ch2bkt8i" path="res://Assets/Visuals/Finished Art Pieces/Game Over.JPG" id="2_124dk"]
[ext_resource type="AudioStream" uid="uid://bxf31sx0ejvft" path="res://Assets/Audio/Lose_Music.mp3" id="2_t766b"]
[ext_resource type="FontFile" uid="uid://ckqbbiswb0wyf" path="res://Assets/Fonts/Bangers-Regular.ttf" id="3_0tl0l"]

[node name="DeathScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5ahrr")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_124dk")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.5
offset_top = 416.0
offset_right = 67.5
offset_bottom = 487.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]Welcome to the
DEATH SCREEN"

[node name="KilledByLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 809.0
offset_bottom = 934.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("3_0tl0l")
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[center]Welcome to the
DEATH SCREEN"

[node name="MenuButton" type="Button" parent="." groups=["MainMenuButton"]]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -334.0
offset_top = -167.0
offset_right = -50.0
offset_bottom = -50.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_0tl0l")
theme_override_font_sizes/font_size = 80
text = "MENU"

[node name="ContinueButton" type="Button" parent="." groups=["MainMenuButton"]]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -155.0
offset_right = 293.0
offset_bottom = -50.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_0tl0l")
theme_override_font_sizes/font_size = 50
text = "CONTINUE?"

[node name="LoseMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_t766b")
autoplay = true
bus = &"Music"

[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="ContinueButton" to="." method="_on_continue_button_pressed"]
