[gd_scene load_steps=12 format=3 uid="uid://plj4leebtrr4"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_bmmd3"]
[ext_resource type="Texture2D" uid="uid://c1ruuyvcbm5d4" path="res://Assets/Visuals/Misc/PlaceholderCircle.png" id="2_0sp0g"]
[ext_resource type="Texture2D" uid="uid://bifpovg0ndocs" path="res://Assets/Visuals/Misc/Square.png" id="2_0syae"]
[ext_resource type="Texture2D" uid="uid://cgmmkhhkiye10" path="res://Assets/Visuals/Misc/SmallProgressBar.png" id="3_4p6eq"]
[ext_resource type="Script" path="res://Scripts/enemy_hurtbox.gd" id="3_yipej"]
[ext_resource type="Script" path="res://Scripts/enemy_weakspot.gd" id="5_x0r6r"]
[ext_resource type="Texture2D" uid="uid://bf5vm3r6k7upo" path="res://Assets/Visuals/Misc/Vitals indicator.png" id="6_dkxoq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5kwfq"]
radius = 9.21954

[sub_resource type="CircleShape2D" id="CircleShape2D_2hirq"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jiby8"]
radius = 70.0

[sub_resource type="ImageTexture" id="ImageTexture_qhofm"]

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 2
collision_mask = 3
motion_mode = 1
script = ExtResource("1_bmmd3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5kwfq")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.69846, 0.753906, 0.401643, 1)
texture = ExtResource("2_0syae")

[node name="Head" type="Sprite2D" parent="Sprite2D"]
modulate = Color(0.69846, 0.753906, 0.401643, 1)
position = Vector2(-9, -6)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_0syae")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("3_yipej")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
visible = false
shape = SubResource("CircleShape2D_2hirq")

[node name="Sprite2D" type="Sprite2D" parent="Hurtbox"]
modulate = Color(1, 1, 1, 0.294118)
scale = Vector2(0.65, 0.65)
texture = ExtResource("2_0sp0g")

[node name="WeakSpot" type="Area2D" parent="." groups=["WeakSpot"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("5_x0r6r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeakSpot"]
shape = SubResource("CircleShape2D_2hirq")

[node name="Sprite2D" type="Sprite2D" parent="WeakSpot"]
scale = Vector2(0.11, 0.11)
texture = ExtResource("6_dkxoq")

[node name="RespawnTimer" type="Timer" parent="WeakSpot"]
one_shot = true

[node name="DetectionRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRange"]
visible = false
shape = SubResource("CircleShape2D_jiby8")

[node name="DirectionTimer" type="Timer" parent="." groups=["Enemy"]]
wait_time = 3.0
autostart = true

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Name" type="Label" parent="."]
offset_left = -35.0
offset_top = -43.0
offset_right = 36.0
offset_bottom = -20.0
text = "Dinosaur"

[node name="HPBar" type="TextureProgressBar" parent="."]
offset_left = -8.0
offset_top = -18.0
offset_right = 8.0
offset_bottom = -16.0
max_value = 3.0
step = 0.1
value = 3.0
texture_under = ExtResource("3_4p6eq")
texture_over = SubResource("ImageTexture_qhofm")
texture_progress = ExtResource("3_4p6eq")
tint_under = Color(0.159126, 1.25591e-07, 3.00817e-08, 1)
tint_over = Color(0.556863, 0.937255, 0.592157, 1)
tint_progress = Color(3.56168e-06, 0.615319, 1.73271e-06, 1)

[node name="State" type="Label" parent="."]
offset_left = -33.0
offset_top = 18.0
offset_right = 7.0
offset_bottom = 41.0
theme_override_font_sizes/font_size = 15
text = "hide"

[node name="FleeTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="HuntTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="OutOfBoundsTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="SlowTimer" type="Timer" parent="."]

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="body_exited" from="Hurtbox" to="." method="_on_hurtbox_body_exited"]
[connection signal="body_entered" from="WeakSpot" to="." method="_on_hurtbox_body_entered"]
[connection signal="body_exited" from="WeakSpot" to="." method="_on_hurtbox_body_exited"]
[connection signal="timeout" from="WeakSpot/RespawnTimer" to="WeakSpot" method="_on_respawn_timer_timeout"]
[connection signal="body_entered" from="DetectionRange" to="." method="_on_detectionrange_body_entered"]
[connection signal="body_exited" from="DetectionRange" to="." method="_on_detectionrange_body_exited"]
[connection signal="timeout" from="DirectionTimer" to="." method="_on_direction_timer_timeout"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="FleeTimer" to="." method="_on_flee_timer_timeout"]
[connection signal="timeout" from="HuntTimer" to="." method="_on_hunt_timer_timeout"]
[connection signal="timeout" from="OutOfBoundsTimer" to="." method="_on_out_of_bounds_timer_timeout"]
[connection signal="timeout" from="SlowTimer" to="." method="_on_slow_timer_timeout"]
