[gd_scene load_steps=6 format=3 uid="uid://icutjdbxxe2a"]

[ext_resource type="Script" path="res://Scripts/food.gd" id="1_y4gy7"]
[ext_resource type="Texture2D" uid="uid://cfu0sbd2g5sw0" path="res://Assets/Visuals/Food/Meat Asset 1.PNG" id="2_qxs8d"]
[ext_resource type="Texture2D" uid="uid://nt7c6jji5msf" path="res://Assets/Visuals/Food/Meat Asset 2.PNG" id="3_t2nei"]
[ext_resource type="Texture2D" uid="uid://b7f2ealw1gns6" path="res://Assets/Visuals/Food/Meat Asset 3.PNG" id="4_3tbvy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g6rkf"]
radius = 7.0

[node name="Food" type="CharacterBody2D" groups=["Food"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_y4gy7")

[node name="FoodBodyShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g6rkf")

[node name="Food1" type="Sprite2D" parent="."]
visible = false
position = Vector2(-2.38419e-07, 2.38419e-07)
scale = Vector2(0.01, 0.01)
texture = ExtResource("2_qxs8d")

[node name="Food2" type="Sprite2D" parent="."]
visible = false
position = Vector2(-2.38419e-07, 2.38419e-07)
scale = Vector2(0.02, 0.02)
texture = ExtResource("3_t2nei")

[node name="Food3" type="Sprite2D" parent="."]
visible = false
position = Vector2(-2.38419e-07, 2.38419e-07)
scale = Vector2(0.02, 0.02)
texture = ExtResource("4_3tbvy")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_g6rkf")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
