[gd_scene load_steps=8 format=3 uid="uid://c0605gi3euibn"]

[ext_resource type="Script" path="res://Scripts/level_interface.gd" id="1_3dpav"]
[ext_resource type="Texture2D" uid="uid://ct5w5orw622j6" path="res://Assets/Visuals/ProgressBar.png" id="2_alxet"]
[ext_resource type="Texture2D" uid="uid://b5trnp8wno08r" path="res://Assets/Visuals/PlaceholderTimer.png" id="3_4ur0j"]
[ext_resource type="Texture2D" uid="uid://c1ruuyvcbm5d4" path="res://Assets/Visuals/PlaceholderCircle.png" id="4_58poi"]
[ext_resource type="Script" path="res://Scripts/round_timer.gd" id="5_1lfk3"]

[sub_resource type="ImageTexture" id="ImageTexture_edcf1"]

[sub_resource type="ImageTexture" id="ImageTexture_4vjo2"]

[node name="GameplayInterface" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3dpav")

[node name="HPBar" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_top = 20.0
offset_right = 64.0
offset_bottom = 36.0
grow_horizontal = 2
max_value = 3.0
step = 0.1
value = 3.0
texture_under = ExtResource("2_alxet")
texture_over = SubResource("ImageTexture_edcf1")
texture_progress = ExtResource("2_alxet")
tint_under = Color(0.24, 0.0144, 0.0144, 1)
tint_over = Color(0, 1, 0, 1)
tint_progress = Color(0, 0.56, 0, 1)

[node name="HungerBar" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -63.0
offset_top = 60.0
offset_right = 65.0
offset_bottom = 76.0
grow_horizontal = 2
max_value = 5.0
step = 0.1
texture_under = ExtResource("2_alxet")
texture_over = SubResource("ImageTexture_4vjo2")
texture_progress = ExtResource("2_alxet")
tint_under = Color(0.136719, 0.0792456, 0.0532894, 1)
tint_over = Color(1, 0.769606, 0.460428, 1)
tint_progress = Color(0.757813, 0.362059, 0.207183, 1)

[node name="SprintEnergy" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -458.0
offset_top = 508.0
offset_right = -330.0
offset_bottom = 524.0
grow_horizontal = 2
max_value = 5.0
step = 0.1
texture_under = ExtResource("2_alxet")
texture_over = SubResource("ImageTexture_4vjo2")
texture_progress = ExtResource("2_alxet")
tint_under = Color(0.136719, 0.0792456, 0.0532894, 1)
tint_over = Color(1, 0.769606, 0.460428, 1)
tint_progress = Color(0.757813, 0.362059, 0.207183, 1)

[node name="RoundTimer" type="TextureProgressBar" parent="." node_paths=PackedStringArray("baseUI")]
process_mode = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_top = 30.0
offset_right = -30.0
offset_bottom = 80.0
grow_horizontal = 0
max_value = 180.0
rounded = true
fill_mode = 4
texture_under = ExtResource("3_4ur0j")
texture_over = ExtResource("4_58poi")
texture_progress = ExtResource("3_4ur0j")
tint_over = Color(0, 1, 1, 1)
tint_progress = Color(0, 1, 0, 1)
script = ExtResource("5_1lfk3")
baseUI = NodePath("..")

[node name="Timer" type="Timer" parent="RoundTimer"]
wait_time = 180.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 60.0
offset_bottom = 60.0

[node name="SizeLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Size: 1"

[node name="EVOLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "EVO points: 0"

[node name="RoundStartPopup1" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="RoundStartPopup1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -75.0
offset_right = 150.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="RoundStartPopup1/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="RoundStartPopup1/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="RichTextLabel" parent="RoundStartPopup1/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[center]Welcome to the era!
Here's a tutorial or whatever.
In later eras you'll pick a dino here."

[node name="RoundStartButton" type="Button" parent="RoundStartPopup1/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "CONTINUE"

[node name="RoundStartPopup2" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="RoundStartPopup2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -75.0
offset_right = 150.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="RoundStartPopup2/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="RoundStartPopup2/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="RichTextLabel" parent="RoundStartPopup2/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[center]Welcome to the era!
You can choose from two dinos.
Spend some EVO points, too."

[node name="RoundStartButton" type="Button" parent="RoundStartPopup2/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "CONTINUE"

[node name="RoundStartPopup3" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="RoundStartPopup3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -75.0
offset_right = 150.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="RoundStartPopup3/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="RoundStartPopup3/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="RichTextLabel" parent="RoundStartPopup3/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[center]Welcome to the final era!
You can choose from two dinos.
Spend some EVO points, too."

[node name="RoundStartButton" type="Button" parent="RoundStartPopup3/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "CONTINUE"

[node name="SizeUpPopup" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Blocker" type="ColorRect" parent="SizeUpPopup"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.392157, 0.392157, 0.392157, 0.392157)

[node name="Control" type="Control" parent="SizeUpPopup"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -75.0
offset_right = 150.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="SizeUpPopup/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="SizeUpPopup/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="RichTextLabel" parent="SizeUpPopup/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[center]You've reached Size 2!
Spend some EVO points?"

[node name="HBoxContainer" type="HBoxContainer" parent="SizeUpPopup/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="SizeUpPopup/Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "SPEND"

[node name="Button2" type="Button" parent="SizeUpPopup/Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "SPEND"

[node name="Button3" type="Button" parent="SizeUpPopup/Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "SPEND"

[node name="ContinueButton" type="Button" parent="SizeUpPopup/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "CONTINUE"

[node name="RoundEndedPopup" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="RoundEndedPopup"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -75.0
offset_right = 150.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="RoundEndedPopup/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="RoundEndedPopup/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="RichTextLabel" parent="RoundEndedPopup/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[center]Era ended!"

[node name="RoundEndButton" type="Button" parent="RoundEndedPopup/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "CONTINUE"

[connection signal="timeout" from="RoundTimer/Timer" to="RoundTimer" method="_on_timer_timeout"]
[connection signal="pressed" from="RoundStartPopup1/Control/VBoxContainer/RoundStartButton" to="." method="_on_round_start_button_pressed"]
[connection signal="pressed" from="RoundStartPopup2/Control/VBoxContainer/RoundStartButton" to="." method="_on_round_start_button_pressed"]
[connection signal="pressed" from="RoundStartPopup3/Control/VBoxContainer/RoundStartButton" to="." method="_on_round_start_button_pressed"]
[connection signal="pressed" from="SizeUpPopup/Control/VBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="RoundEndedPopup/Control/VBoxContainer/RoundEndButton" to="." method="_on_round_end_button_pressed"]
