[gd_scene load_steps=41 format=3 uid="uid://c0605gi3euibn"]

[ext_resource type="Script" path="res://Scripts/level_interface.gd" id="1_3dpav"]
[ext_resource type="Texture2D" uid="uid://d1yvts1td1iiv" path="res://Assets/Visuals/UI/Character_1920x1080.png" id="2_mmjxa"]
[ext_resource type="Texture2D" uid="uid://ct5w5orw622j6" path="res://Assets/Visuals/Misc/ProgressBar.png" id="2_ugt13"]
[ext_resource type="Texture2D" uid="uid://dn6a7phkrtcaf" path="res://Assets/Visuals/Misc/PlaceholderChoiceButton.png" id="3_88uvg"]
[ext_resource type="Texture2D" uid="uid://cq8226gfgnb04" path="res://Assets/Visuals/UI/Skills_1920x1080.png" id="4_0cy1g"]
[ext_resource type="FontFile" uid="uid://ckqbbiswb0wyf" path="res://Assets/Fonts/Bangers-Regular.ttf" id="4_41iqr"]
[ext_resource type="Texture2D" uid="uid://cofcqhtvy8lrn" path="res://Assets/Visuals/UI/Trees_Left_SmallerResolution.png" id="6_7x43v"]
[ext_resource type="Texture2D" uid="uid://cjtm6w4bcvupm" path="res://Assets/Visuals/Ability Icons/Passive.PNG" id="6_qgmfd"]
[ext_resource type="Texture2D" uid="uid://7r1fd0lsx61k" path="res://Assets/Visuals/Ability Icons/Spit (1).PNG" id="7_ayarh"]
[ext_resource type="Texture2D" uid="uid://yylbrpm4qrcq" path="res://Assets/Visuals/Ability Icons/Scavenger.png" id="7_bt71o"]
[ext_resource type="Texture2D" uid="uid://dqgw4b2jbjg17" path="res://Assets/Visuals/UI/Trees_Right_SmallerResolution.png" id="7_sdvou"]
[ext_resource type="Script" path="res://Scripts/abilities_popup.gd" id="7_u8cn2"]
[ext_resource type="Texture2D" uid="uid://djptrtm4n0awl" path="res://Assets/Visuals/Ability Icons/Tail Whip.png" id="9_lmacg"]
[ext_resource type="Texture2D" uid="uid://di1aus73ebwh4" path="res://Assets/Visuals/Ability Icons/Ground Slam.png" id="10_i0rtq"]
[ext_resource type="Texture2D" uid="uid://dynoak0qj0t0" path="res://Assets/Visuals/Ability Icons/Infectious Bite.png" id="11_wv11u"]
[ext_resource type="Texture2D" uid="uid://b5yrfml228y4" path="res://Assets/Visuals/Ability Icons/Apex Predator.png" id="12_l2rge"]
[ext_resource type="Texture2D" uid="uid://ccagix0u4xyah" path="res://Assets/Visuals/Ability Icons/Head-butt.png" id="13_o2gvm"]
[ext_resource type="Texture2D" uid="uid://c7luijtoxq7eh" path="res://Assets/PickDinoAssets/Pick Dino.png" id="14_0aygi"]
[ext_resource type="Texture2D" uid="uid://cx2acun5s7nvr" path="res://Assets/PickDinoAssets/Pick Dino Selected.png" id="15_38kw8"]
[ext_resource type="Texture2D" uid="uid://dxcar5q1dt0q1" path="res://Assets/Visuals/Guanlong/Guanlong 1 Resized.png" id="15_gg5oh"]
[ext_resource type="Texture2D" uid="uid://c711vxbx2yvhv" path="res://Assets/Button States/Regular Button.png" id="15_ru1bn"]
[ext_resource type="Texture2D" uid="uid://bjg7vopv528ul" path="res://Assets/Button States/Pressed Button.png" id="16_2gils"]
[ext_resource type="Texture2D" uid="uid://detjm024pw3jw" path="res://Assets/Visuals/Ability Icons/Predator.png" id="16_lp2rm"]
[ext_resource type="Texture2D" uid="uid://rluvunsnyb2t" path="res://Assets/PickDinoAssets/Pick Dino Hover.png" id="16_nnypo"]
[ext_resource type="Texture2D" uid="uid://bgm2db0sbu5uk" path="res://Assets/Button States/Hover Button.png" id="17_h5eu2"]
[ext_resource type="FontFile" uid="uid://bjdrd4368pqew" path="res://Assets/Fonts/CorrectionBrush.ttf" id="17_j2m23"]
[ext_resource type="Texture2D" uid="uid://b8sboam406bgg" path="res://Assets/Visuals/Ability Icons/Aggressor.png" id="17_pd5og"]
[ext_resource type="FontFile" uid="uid://d4dsdb63cr6v3" path="res://Assets/Fonts/LibreBaskerville-Regular.ttf" id="18_4oht0"]
[ext_resource type="Texture2D" uid="uid://c6hd3hyp8gcfh" path="res://Assets/Visuals/Coelurus/Coelurus 2 Resized.png" id="21_fs5ik"]
[ext_resource type="Texture2D" uid="uid://be3n7vsywpkbi" path="res://Assets/Visuals/TRex/T. Rex 1.png" id="22_btxis"]
[ext_resource type="Texture2D" uid="uid://cokpndwuarygk" path="res://Assets/Visuals/Velociraptor/Velociraptor 1.png" id="22_wleux"]
[ext_resource type="Texture2D" uid="uid://b5erj0csnh7a3" path="res://Assets/Visuals/Archaeopteryx/Archaeopteryx 1.png" id="24_m7mq2"]
[ext_resource type="Texture2D" uid="uid://d2r0y1j0vvxhp" path="res://Assets/Main Menu assets/Credits Box.png" id="26_uxob8"]
[ext_resource type="AudioStream" uid="uid://mpgfcsvau3o2" path="res://Assets/Audio/SFX/UI/UI_Hovering.mp3" id="31_1ma63"]
[ext_resource type="AudioStream" uid="uid://clp18dd0dg872" path="res://Assets/Audio/SFX/UI/UI_Selecting.mp3" id="32_1smp4"]
[ext_resource type="Texture2D" uid="uid://cbv8o1ntjmsm0" path="res://Assets/Visuals/Damage_indicator_overlay.png" id="32_loiyn"]

[sub_resource type="ImageTexture" id="ImageTexture_4vjo2"]

[sub_resource type="ImageTexture" id="ImageTexture_edcf1"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rjc8s"]
load_path = "res://.godot/imported/IMG_4286.jpg-a29454675143489a53e29005f7d36bcc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_i7ktm"]
load_path = "res://.godot/imported/Aggressor.png-29b60511d204aab980775570bf64460a.ctex"

[node name="GameplayInterface" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3dpav")

[node name="Character" type="TextureRect" parent="."]
layout_mode = 0
offset_top = 14.0
offset_right = 2155.0
offset_bottom = 1226.0
scale = Vector2(0.667492, 0.667492)
texture = ExtResource("2_mmjxa")

[node name="SprintEnergy" type="TextureProgressBar" parent="Character"]
show_behind_parent = true
z_index = 1
layout_mode = 0
offset_left = 269.666
offset_top = 139.327
offset_right = 397.666
offset_bottom = 155.327
scale = Vector2(3.51454, 1.98449)
max_value = 5.0
step = 0.1
texture_under = ExtResource("2_ugt13")
texture_over = SubResource("ImageTexture_4vjo2")
texture_progress = ExtResource("2_ugt13")
tint_under = Color(0.136719, 0.0792456, 0.0532894, 1)
tint_over = Color(1, 0.824116, 0.380887, 1)
tint_progress = Color(0.975206, 0.903427, 0.205411, 1)

[node name="HPBar" type="TextureProgressBar" parent="Character"]
layout_mode = 0
offset_left = 1277.92
offset_top = 662.18
offset_right = 1405.92
offset_bottom = 678.18
scale = Vector2(2.7, 1.1)
max_value = 3.0
step = 0.1
value = 3.0
texture_under = ExtResource("2_ugt13")
texture_over = SubResource("ImageTexture_edcf1")
texture_progress = ExtResource("2_ugt13")
tint_under = Color(0.167356, 0.0348011, 0.0110371, 1)
tint_over = Color(0, 1, 0, 1)
tint_progress = Color(0.0157705, 0.791912, 0.0157705, 1)

[node name="HungerBar" type="TextureProgressBar" parent="Character"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -810.83
offset_top = 91.3869
offset_right = -682.83
offset_bottom = 107.387
grow_horizontal = 2
scale = Vector2(5.0687, 2.08171)
max_value = 5.0
step = 0.1
texture_under = ExtResource("2_ugt13")
texture_over = SubResource("ImageTexture_4vjo2")
texture_progress = ExtResource("2_ugt13")
tint_under = Color(0.136719, 0.0792456, 0.0532894, 1)
tint_over = Color(1, 0.769606, 0.460428, 1)
tint_progress = Color(1, 0.432002, 0.0199145, 1)

[node name="Hunger Text" type="RichTextLabel" parent="Character"]
layout_mode = 0
offset_left = 566.299
offset_top = 94.3832
offset_right = 645.299
offset_bottom = 122.383
theme_override_constants/outline_size = 0
theme_override_fonts/normal_font = ExtResource("4_41iqr")
theme_override_font_sizes/normal_font_size = 26
text = "50/50"
scroll_active = false
autowrap_mode = 0

[node name="Speedrun Timer" type="RichTextLabel" parent="Character"]
layout_mode = 0
offset_left = 2646.0
offset_top = 60.0
offset_right = 2794.0
offset_bottom = 115.0
theme_override_constants/outline_size = 0
theme_override_fonts/normal_font = ExtResource("4_41iqr")
theme_override_font_sizes/normal_font_size = 40
text = "24.02 "
scroll_active = false
autowrap_mode = 0

[node name="Skills" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 108.0
offset_top = 154.0
offset_right = 2028.0
offset_bottom = 1234.0
scale = Vector2(0.858517, 0.858517)
texture = ExtResource("4_0cy1g")

[node name="Label1" type="Label" parent="Skills"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -113.165
offset_top = -132.0
offset_right = -93.1649
offset_bottom = -109.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_41iqr")
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Skills"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 26.1648
offset_top = -132.0
offset_right = 47.1648
offset_bottom = -109.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_41iqr")
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="Skills"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 165.196
offset_top = -130.689
offset_right = 185.196
offset_bottom = -107.689
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_41iqr")
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BiteDisplay" type="TextureProgressBar" parent="Skills"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -254.131
offset_top = -91.085
offset_right = -126.131
offset_bottom = 36.915
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.609479, 0.647514)
max_value = 1.0
step = 0.01
fill_mode = 5
texture_under = ExtResource("6_qgmfd")
texture_progress = ExtResource("6_qgmfd")
tint_progress = Color(0, 0, 0, 0.588235)

[node name="PredatorDisplay" type="TextureRect" parent="Skills"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -157.0
offset_top = -100.835
offset_right = 355.0
offset_bottom = 411.165
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.214, 0.156)
texture = SubResource("CompressedTexture2D_rjc8s")

[node name="ScavengerDisplay" type="TextureRect" parent="Skills"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -157.0
offset_top = -100.835
offset_right = 355.0
offset_bottom = 411.165
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.214, 0.156)
texture = ExtResource("7_bt71o")

[node name="SpitDisplay" type="TextureProgressBar" parent="Skills"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -157.0
offset_top = -100.835
offset_right = 355.0
offset_bottom = 411.165
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.982706, 0.976856)
max_value = 1.0
step = 0.01
fill_mode = 5
texture_under = ExtResource("7_ayarh")
texture_progress = ExtResource("7_ayarh")
tint_progress = Color(0, 0, 0, 0.588235)

[node name="TailWhipDisplay" type="TextureProgressBar" parent="Skills"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -19.0
offset_top = -102.0
offset_right = 109.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.990612, 0.98528)
max_value = 1.0
step = 0.01
fill_mode = 5
texture_under = ExtResource("9_lmacg")
texture_progress = ExtResource("9_lmacg")
tint_progress = Color(0, 0, 0, 0.588235)

[node name="AggressorDisplay" type="TextureRect" parent="Skills"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -19.0
offset_top = -102.0
offset_right = 109.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.86, 0.627)
texture = SubResource("CompressedTexture2D_i7ktm")

[node name="GroundSlamDisplay" type="TextureProgressBar" parent="Skills"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -18.8422
offset_top = -101.569
offset_right = 109.158
offset_bottom = 26.4314
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.987266, 0.994152)
max_value = 1.0
step = 0.01
fill_mode = 5
texture_under = ExtResource("10_i0rtq")
texture_progress = ExtResource("10_i0rtq")
tint_progress = Color(0, 0, 0, 0.588235)

[node name="InfectiousBiteDisplay" type="TextureRect" parent="Skills"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 119.611
offset_top = -102.0
offset_right = 247.611
offset_bottom = 25.9999
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.86, 0.627)
texture = ExtResource("11_wv11u")
expand_mode = 1

[node name="ApexDashDisplay" type="TextureProgressBar" parent="Skills"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 119.769
offset_top = -101.569
offset_right = 631.769
offset_bottom = 410.431
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.976028, 0.986478)
max_value = 1.0
step = 0.01
fill_mode = 5
texture_under = ExtResource("12_l2rge")
texture_progress = ExtResource("12_l2rge")
tint_progress = Color(0, 0, 0, 0.588235)

[node name="HeadbuttDisplay" type="TextureProgressBar" parent="Skills"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 119.611
offset_top = -102.0
offset_right = 247.611
offset_bottom = 25.9999
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.98034, 0.99029)
max_value = 1.0
step = 0.01
fill_mode = 5
texture_under = ExtResource("13_o2gvm")
texture_progress = ExtResource("13_o2gvm")
tint_progress = Color(0, 0, 0, 0.588235)

[node name="BiteTimer" type="Timer" parent="Skills"]
one_shot = true

[node name="Ability1Timer" type="Timer" parent="Skills"]
one_shot = true

[node name="Ability2Timer" type="Timer" parent="Skills"]
one_shot = true

[node name="Ability3Timer" type="Timer" parent="Skills"]
one_shot = true

[node name="RoundStartPopup1" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="RoundStartPopup1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -75.0
offset_right = 150.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="TextureRect" parent="RoundStartPopup1/Control"]
layout_mode = 0
offset_left = -354.0
offset_top = -252.0
offset_right = 1484.0
offset_bottom = 832.0
scale = Vector2(0.55147, 0.55147)
texture = ExtResource("26_uxob8")

[node name="Label" type="RichTextLabel" parent="RoundStartPopup1/Control"]
layout_mode = 2
offset_left = -289.0
offset_top = -127.0
offset_right = 603.0
offset_bottom = 231.0
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("18_4oht0")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "[center]This game is about surviving in the dino eat dino world of the Mesozoic era.

Throughout playing this game you will experience the 3 periods in which dinosaurs roamed the earth, starting with the Triassic Period.

You will need to hunt other dinosaurs and eat food to evolve to the next era. Track your progress with the evolution bar attached to your player portrait in the top left.
Once you enter the next era, you will get to choose a dinosaur evolution and a new ability.
The evolution you pick decides your future evolution options.

Gameplay:
Move with [WASD] or Arrow keys
Aim your bite attack and abilites with your mouse
[Shift] to sprint. Monitor your stamina with the second bar attached to your player portrait
Dinosaurs that are larger than you will have 'weakspots'. Attack them to deal extra damage"

[node name="RoundStartButton" type="TextureButton" parent="RoundStartPopup1/Control"]
layout_mode = 0
offset_left = 9.0
offset_top = 253.0
offset_right = 437.0
offset_bottom = 340.0
scale = Vector2(0.70449, 0.70449)
texture_normal = ExtResource("15_ru1bn")
texture_pressed = ExtResource("16_2gils")
texture_hover = ExtResource("17_h5eu2")

[node name="Label" type="Label" parent="RoundStartPopup1/Control/RoundStartButton"]
layout_mode = 0
offset_left = 122.074
offset_top = 14.1947
offset_right = 305.074
offset_bottom = 72.1947
theme_override_fonts/font = ExtResource("17_j2m23")
theme_override_font_sizes/font_size = 50
text = "Continue"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="RoundStartPopup1/Control"]
layout_mode = 0
offset_left = 33.0
offset_top = -202.0
offset_right = 254.0
offset_bottom = -144.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("17_j2m23")
theme_override_font_sizes/font_size = 50
text = "Dinocraze"

[node name="Period Text" type="RichTextLabel" parent="RoundStartPopup1"]
layout_mode = 0
offset_left = 665.0
offset_top = 110.0
offset_right = 1269.0
offset_bottom = 200.0
theme_override_colors/default_color = Color(1, 0.826344, 0.335587, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("17_j2m23")
theme_override_font_sizes/normal_font_size = 80
text = "Triassic Period"
scroll_active = false

[node name="RoundStartPopup2" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -150.0
offset_right = 250.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftChoice" type="Node2D" parent="RoundStartPopup2"]

[node name="dino_choice_1_btn" type="TextureButton" parent="RoundStartPopup2/LeftChoice"]
offset_left = -152.0
offset_top = -99.0
offset_right = 205.0
offset_bottom = 409.0
texture_normal = ExtResource("14_0aygi")
texture_pressed = ExtResource("15_38kw8")
texture_hover = ExtResource("16_nnypo")

[node name="DropShadow" type="TextureRect" parent="RoundStartPopup2/LeftChoice"]
modulate = Color(0, 0, 0, 0.364706)
offset_left = -40.7253
offset_top = 134.0
offset_right = 159.275
offset_bottom = 334.0
scale = Vector2(0.722119, 0.210795)
mouse_filter = 2
texture = ExtResource("3_88uvg")

[node name="GuanLongPortrait" type="TextureRect" parent="RoundStartPopup2/LeftChoice"]
offset_left = -107.725
offset_top = -77.0
offset_right = 556.275
offset_bottom = 323.0
rotation = 0.357831
scale = Vector2(0.451647, 0.451647)
mouse_filter = 2
texture = ExtResource("15_gg5oh")
stretch_mode = 2

[node name="Name" type="Label" parent="RoundStartPopup2/LeftChoice"]
offset_left = -45.0
offset_top = 185.0
offset_right = 112.0
offset_bottom = 232.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("17_j2m23")
theme_override_font_sizes/font_size = 40
text = "GuanLong"

[node name="Ability" type="Label" parent="RoundStartPopup2/LeftChoice"]
offset_left = -71.0
offset_top = 238.0
offset_right = 129.0
offset_bottom = 380.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("18_4oht0")
theme_override_font_sizes/font_size = 20
text = "Size: Medium
Health: 16
Damage:  3
Speed: 50
Attack cooldown: 1s"
horizontal_alignment = 1

[node name="RightChoice" type="Node2D" parent="RoundStartPopup2"]
position = Vector2(409, -3)

[node name="dino_choice_2_btn" type="TextureButton" parent="RoundStartPopup2/RightChoice"]
offset_left = -152.0
offset_top = -99.0
offset_right = 205.0
offset_bottom = 409.0
texture_normal = ExtResource("14_0aygi")
texture_pressed = ExtResource("15_38kw8")
texture_hover = ExtResource("16_nnypo")

[node name="DropShadow" type="TextureRect" parent="RoundStartPopup2/RightChoice"]
modulate = Color(0, 0, 0, 0.364706)
offset_left = -32.0
offset_top = 138.0
offset_right = 168.0
offset_bottom = 338.0
scale = Vector2(0.624049, 0.182167)
mouse_filter = 2
texture = ExtResource("3_88uvg")

[node name="Portrait" type="TextureRect" parent="RoundStartPopup2/RightChoice"]
offset_left = -102.0
offset_top = -1.00001
offset_right = 562.0
offset_bottom = 399.0
rotation = 0.0823571
scale = Vector2(0.721221, 0.721221)
mouse_filter = 2
texture = ExtResource("21_fs5ik")
stretch_mode = 2

[node name="Name" type="Label" parent="RoundStartPopup2/RightChoice"]
offset_left = -45.0
offset_top = 185.0
offset_right = 112.0
offset_bottom = 232.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("17_j2m23")
theme_override_font_sizes/font_size = 40
text = "Coelurus"

[node name="Ability" type="Label" parent="RoundStartPopup2/RightChoice"]
offset_left = -79.0
offset_top = 238.0
offset_right = 152.0
offset_bottom = 380.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("18_4oht0")
theme_override_font_sizes/font_size = 20
text = "Size: Small
Health: 12
Damage:  2
Speed: 70
Attack cooldown: 0.75s"
horizontal_alignment = 1

[node name="Period Text" type="RichTextLabel" parent="RoundStartPopup2"]
layout_mode = 0
offset_left = -54.0
offset_top = -229.0
offset_right = 539.0
offset_bottom = -139.0
theme_override_colors/default_color = Color(1, 0.826344, 0.335587, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("17_j2m23")
theme_override_font_sizes/normal_font_size = 80
text = "Jurassic Period"
scroll_active = false

[node name="RoundStartPopup3" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -150.0
offset_right = 250.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="Period Text" type="RichTextLabel" parent="RoundStartPopup3"]
layout_mode = 0
offset_left = -77.0
offset_top = -240.0
offset_right = 636.0
offset_bottom = -150.0
theme_override_colors/default_color = Color(1, 0.826344, 0.335587, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("17_j2m23")
theme_override_font_sizes/normal_font_size = 80
text = "Cretaceous Period"
scroll_active = false

[node name="LeftChoice" type="Node2D" parent="RoundStartPopup3"]

[node name="dino_choice_3_btn" type="TextureButton" parent="RoundStartPopup3/LeftChoice"]
offset_left = -152.0
offset_top = -99.0
offset_right = 205.0
offset_bottom = 409.0
texture_normal = ExtResource("14_0aygi")
texture_pressed = ExtResource("15_38kw8")
texture_hover = ExtResource("16_nnypo")

[node name="DropShadow" type="TextureRect" parent="RoundStartPopup3/LeftChoice"]
modulate = Color(0, 0, 0, 0.364706)
offset_left = -40.7253
offset_top = 134.0
offset_right = 159.275
offset_bottom = 334.0
scale = Vector2(0.722119, 0.210795)
mouse_filter = 2
texture = ExtResource("3_88uvg")

[node name="Trex" type="TextureRect" parent="RoundStartPopup3/LeftChoice"]
offset_left = -138.0
offset_top = -87.0
offset_right = 668.0
offset_bottom = 413.0
rotation = 0.216704
scale = Vector2(0.429437, 0.429437)
mouse_filter = 2
texture = ExtResource("22_btxis")
stretch_mode = 2

[node name="Name" type="Label" parent="RoundStartPopup3/LeftChoice"]
offset_left = -45.0
offset_top = 185.0
offset_right = 112.0
offset_bottom = 232.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("17_j2m23")
theme_override_font_sizes/font_size = 40
text = "T. Rex"
horizontal_alignment = 1

[node name="Ability" type="Label" parent="RoundStartPopup3/LeftChoice"]
offset_left = -79.0
offset_top = 236.0
offset_right = 150.0
offset_bottom = 378.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("18_4oht0")
theme_override_font_sizes/font_size = 20
text = "Size: Large
Health: 25
Damage:  5
Speed: 45
Attack cooldown: 1.25s"
horizontal_alignment = 1

[node name="RightChoice" type="Node2D" parent="RoundStartPopup3"]
position = Vector2(409, -3)

[node name="dino_choice_4_btn" type="TextureButton" parent="RoundStartPopup3/RightChoice"]
offset_left = -152.0
offset_top = -99.0
offset_right = 205.0
offset_bottom = 409.0
texture_normal = ExtResource("14_0aygi")
texture_pressed = ExtResource("15_38kw8")
texture_hover = ExtResource("16_nnypo")

[node name="DropShadow" type="TextureRect" parent="RoundStartPopup3/RightChoice"]
modulate = Color(0, 0, 0, 0.364706)
offset_left = -32.0
offset_top = 138.0
offset_right = 168.0
offset_bottom = 338.0
scale = Vector2(0.719733, 0.175567)
mouse_filter = 2
texture = ExtResource("3_88uvg")

[node name="Velociraptor" type="TextureRect" parent="RoundStartPopup3/RightChoice"]
offset_left = -115.0
offset_top = -34.0
offset_right = 628.0
offset_bottom = 366.0
rotation = 0.197839
scale = Vector2(0.420014, 0.420014)
mouse_filter = 2
texture = ExtResource("22_wleux")
stretch_mode = 2

[node name="Name" type="Label" parent="RoundStartPopup3/RightChoice"]
offset_left = -86.0
offset_top = 185.0
offset_right = 153.0
offset_bottom = 232.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("17_j2m23")
theme_override_font_sizes/font_size = 40
text = "Velociraptor"

[node name="Ability" type="Label" parent="RoundStartPopup3/RightChoice"]
offset_left = -79.0
offset_top = 238.0
offset_right = 152.0
offset_bottom = 380.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("18_4oht0")
theme_override_font_sizes/font_size = 20
text = "Size: Medium
Health: 20
Damage:  4
Speed: 65
Attack cooldown: 1s"
horizontal_alignment = 1

[node name="RoundStartPopup4" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -150.0
offset_right = 250.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="Period Text" type="RichTextLabel" parent="RoundStartPopup4"]
layout_mode = 0
offset_left = -77.0
offset_top = -240.0
offset_right = 636.0
offset_bottom = -150.0
theme_override_colors/default_color = Color(1, 0.826344, 0.335587, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("17_j2m23")
theme_override_font_sizes/normal_font_size = 80
text = "Cretaceous Period"
scroll_active = false

[node name="LeftChoice" type="Node2D" parent="RoundStartPopup4"]

[node name="dino_choice_5_btn" type="TextureButton" parent="RoundStartPopup4/LeftChoice"]
offset_left = -152.0
offset_top = -99.0
offset_right = 205.0
offset_bottom = 409.0
texture_normal = ExtResource("14_0aygi")
texture_pressed = ExtResource("15_38kw8")
texture_hover = ExtResource("16_nnypo")

[node name="DropShadow" type="TextureRect" parent="RoundStartPopup4/LeftChoice"]
modulate = Color(0, 0, 0, 0.364706)
offset_left = -19.0
offset_top = 141.0
offset_right = 181.0
offset_bottom = 341.0
scale = Vector2(0.485975, 0.141862)
mouse_filter = 2
texture = ExtResource("3_88uvg")

[node name="Archaeopteryx" type="TextureRect" parent="RoundStartPopup4/LeftChoice"]
offset_left = -47.0
offset_top = 47.0
offset_right = 759.0
offset_bottom = 547.0
rotation = 0.0218411
scale = Vector2(0.429437, 0.429437)
mouse_filter = 2
texture = ExtResource("24_m7mq2")
stretch_mode = 2

[node name="Name" type="Label" parent="RoundStartPopup4/LeftChoice"]
offset_left = -100.0
offset_top = 187.0
offset_right = 166.0
offset_bottom = 234.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("17_j2m23")
theme_override_font_sizes/font_size = 40
text = "Archaeopteryx"
horizontal_alignment = 1

[node name="Ability" type="Label" parent="RoundStartPopup4/LeftChoice"]
offset_left = -79.0
offset_top = 236.0
offset_right = 150.0
offset_bottom = 378.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("18_4oht0")
theme_override_font_sizes/font_size = 20
text = "Size: Small
Health: 18
Damage:  3
Speed: 80
Attack cooldown: 0.75s"
horizontal_alignment = 1

[node name="RightChoice" type="Node2D" parent="RoundStartPopup4"]
position = Vector2(409, -3)

[node name="dino_choice_4_btn" type="TextureButton" parent="RoundStartPopup4/RightChoice"]
offset_left = -152.0
offset_top = -99.0
offset_right = 205.0
offset_bottom = 409.0
texture_normal = ExtResource("14_0aygi")
texture_pressed = ExtResource("15_38kw8")
texture_hover = ExtResource("16_nnypo")

[node name="DropShadow" type="TextureRect" parent="RoundStartPopup4/RightChoice"]
modulate = Color(0, 0, 0, 0.364706)
offset_left = -32.0
offset_top = 138.0
offset_right = 168.0
offset_bottom = 338.0
scale = Vector2(0.719733, 0.175567)
mouse_filter = 2
texture = ExtResource("3_88uvg")

[node name="Velociraptor" type="TextureRect" parent="RoundStartPopup4/RightChoice"]
offset_left = -115.0
offset_top = -34.0
offset_right = 628.0
offset_bottom = 366.0
rotation = 0.197839
scale = Vector2(0.420014, 0.420014)
mouse_filter = 2
texture = ExtResource("22_wleux")
stretch_mode = 2

[node name="Name" type="Label" parent="RoundStartPopup4/RightChoice"]
offset_left = -86.0
offset_top = 185.0
offset_right = 153.0
offset_bottom = 232.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("17_j2m23")
theme_override_font_sizes/font_size = 40
text = "Velociraptor"

[node name="Ability" type="Label" parent="RoundStartPopup4/RightChoice"]
offset_left = -79.0
offset_top = 238.0
offset_right = 152.0
offset_bottom = 380.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("18_4oht0")
theme_override_font_sizes/font_size = 20
text = "Size: Medium
Health: 20
Damage:  4
Speed: 65
Attack cooldown: 1s"
horizontal_alignment = 1

[node name="AbilitiesPopup" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_u8cn2")

[node name="Control" type="Control" parent="AbilitiesPopup"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -150.0
offset_right = 250.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="TextureRect" parent="AbilitiesPopup/Control"]
layout_mode = 0
offset_left = -16.0
offset_top = -11.0
offset_right = 1656.0
offset_bottom = 975.0
scale = Vector2(0.319869, 0.319869)
texture = ExtResource("26_uxob8")

[node name="MarginContainer" type="MarginContainer" parent="AbilitiesPopup/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 23.0
offset_top = 16.0
offset_right = 23.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.914786, 0.89494)
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="AbilitiesPopup/Control/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="AbilitiesPopup/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("17_j2m23")
theme_override_font_sizes/font_size = 24
text = "Choose an Ability!"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="AbilitiesPopup/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("18_4oht0")
theme_override_font_sizes/font_size = 18
text = " 
 "
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="AbilitiesPopup/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PredatorButton" type="TextureButton" parent="AbilitiesPopup/Control/MarginContainer/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 7
texture_normal = ExtResource("16_lp2rm")
ignore_texture_size = true
stretch_mode = 5

[node name="ScavengerButton" type="TextureButton" parent="AbilitiesPopup/Control/MarginContainer/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 7
texture_normal = ExtResource("7_bt71o")
ignore_texture_size = true
stretch_mode = 5

[node name="SpitButton" type="TextureButton" parent="AbilitiesPopup/Control/MarginContainer/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 7
texture_normal = ExtResource("7_ayarh")
ignore_texture_size = true
stretch_mode = 5

[node name="TailWhipButton" type="TextureButton" parent="AbilitiesPopup/Control/MarginContainer/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 7
texture_normal = ExtResource("9_lmacg")
ignore_texture_size = true
stretch_mode = 5

[node name="AggressorButton" type="TextureButton" parent="AbilitiesPopup/Control/MarginContainer/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 7
texture_normal = ExtResource("17_pd5og")
ignore_texture_size = true
stretch_mode = 5

[node name="GroundSlamButton" type="TextureButton" parent="AbilitiesPopup/Control/MarginContainer/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 7
texture_normal = ExtResource("10_i0rtq")
ignore_texture_size = true
stretch_mode = 5

[node name="InfectiousBiteButton" type="TextureButton" parent="AbilitiesPopup/Control/MarginContainer/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 7
texture_normal = ExtResource("11_wv11u")
ignore_texture_size = true
stretch_mode = 5

[node name="ApexDashButton" type="TextureButton" parent="AbilitiesPopup/Control/MarginContainer/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 7
texture_normal = ExtResource("12_l2rge")
ignore_texture_size = true
stretch_mode = 5

[node name="HeadbuttButton" type="TextureButton" parent="AbilitiesPopup/Control/MarginContainer/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 7
texture_normal = ExtResource("13_o2gvm")
ignore_texture_size = true
stretch_mode = 5

[node name="RoundEndedPopup" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="RoundEndedPopup"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -75.0
offset_right = 150.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="RoundEndedPopup/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="RoundEndedPopup/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="RichTextLabel" parent="RoundEndedPopup/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[center]Era ended!"

[node name="RoundEndButton" type="Button" parent="RoundEndedPopup/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "CONTINUE"

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DamageIndicatorOverlay" type="TextureRect" parent="Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("32_loiyn")

[node name="TreesLeft" type="Sprite2D" parent="."]
position = Vector2(292, 656)
scale = Vector2(0.8, 0.8)
texture = ExtResource("6_7x43v")

[node name="TreesRight" type="Sprite2D" parent="."]
position = Vector2(1561, 645)
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_sdvou")

[node name="ButtonTouch" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("31_1ma63")
bus = &"SFX"

[node name="ButtonSelect" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("32_1smp4")
bus = &"SFX"

[connection signal="pressed" from="RoundStartPopup1/Control/RoundStartButton" to="." method="_on_round_start_button_pressed"]
[connection signal="button_down" from="RoundStartPopup2/LeftChoice/dino_choice_1_btn" to="." method="_on_dino_choice_1_btn_button_down"]
[connection signal="pressed" from="RoundStartPopup2/RightChoice/dino_choice_2_btn" to="." method="_on_dino_choice_2_btn_pressed"]
[connection signal="pressed" from="RoundStartPopup3/LeftChoice/dino_choice_3_btn" to="." method="_on_dino_choice_3_btn_pressed"]
[connection signal="pressed" from="RoundStartPopup3/RightChoice/dino_choice_4_btn" to="." method="_on_dino_choice_4_btn_pressed"]
[connection signal="pressed" from="RoundStartPopup4/LeftChoice/dino_choice_5_btn" to="." method="_on_dino_choice_5_btn_pressed"]
[connection signal="pressed" from="RoundStartPopup4/RightChoice/dino_choice_4_btn" to="." method="_on_dino_choice_4_btn_pressed"]
[connection signal="mouse_entered" from="AbilitiesPopup/Control/MarginContainer/VBoxContainer/HBoxContainer/PredatorButton" to="AbilitiesPopup" method="_on_predator_button_mouse_entered"]
[connection signal="mouse_exited" from="AbilitiesPopup/Control/MarginContainer/VBoxContainer/HBoxContainer/PredatorButton" to="AbilitiesPopup" method="_on_button_mouse_exited"]
[connection signal="pressed" from="AbilitiesPopup/Control/MarginContainer/VBoxContainer/HBoxContainer/PredatorButton" to="AbilitiesPopup" method="_on_predator_button_pressed"]
[connection signal="mouse_entered" from="AbilitiesPopup/Control/MarginContainer/VBoxContainer/HBoxContainer/ScavengerButton" to="AbilitiesPopup" method="_on_scavenger_button_mouse_entered"]
[connection signal="mouse_exited" from="AbilitiesPopup/Control/MarginContainer/VBoxContainer/HBoxContainer/ScavengerButton" to="AbilitiesPopup" method="_on_button_mouse_exited"]
[connection signal="pressed" from="AbilitiesPopup/Control/MarginContainer/VBoxContainer/HBoxContainer/ScavengerButton" to="AbilitiesPopup" method="_on_scavenger_button_pressed"]
[connection signal="mouse_entered" from="AbilitiesPopup/Control/MarginContainer/VBoxContainer/HBoxContainer/SpitButton" to="AbilitiesPopup" method="_on_spit_button_mouse_entered"]
[connection signal="mouse_exited" from="AbilitiesPopup/Control/MarginContainer/VBoxContainer/HBoxContainer/SpitButton" to="AbilitiesPopup" method="_on_button_mouse_exited"]
[connection signal="pressed" from="AbilitiesPopup/Control/MarginContainer/VBoxContainer/HBoxContainer/SpitButton" to="AbilitiesPopup" method="_on_spit_button_pressed"]
[connection signal="mouse_entered" from="AbilitiesPopup/Control/MarginContainer/VBoxContainer/HBoxContainer/TailWhipButton" to="AbilitiesPopup" method="_on_tail_whip_button_mouse_entered"]
[connection signal="mouse_exited" from="AbilitiesPopup/Control/MarginContainer/VBoxContainer/HBoxContainer/TailWhipButton" to="AbilitiesPopup" method="_on_button_mouse_exited"]
[connection signal="pressed" from="AbilitiesPopup/Control/MarginContainer/VBoxContainer/HBoxContainer/TailWhipButton" to="AbilitiesPopup" method="_on_tail_whip_button_pressed"]
[connection signal="mouse_entered" from="AbilitiesPopup/Control/MarginContainer/VBoxContainer/HBoxContainer/AggressorButton" to="AbilitiesPopup" method="_on_aggressor_button_mouse_entered"]
[connection signal="mouse_exited" from="AbilitiesPopup/Control/MarginContainer/VBoxContainer/HBoxContainer/AggressorButton" to="AbilitiesPopup" method="_on_button_mouse_exited"]
[connection signal="pressed" from="AbilitiesPopup/Control/MarginContainer/VBoxContainer/HBoxContainer/AggressorButton" to="AbilitiesPopup" method="_on_aggressor_button_pressed"]
[connection signal="mouse_entered" from="AbilitiesPopup/Control/MarginContainer/VBoxContainer/HBoxContainer/GroundSlamButton" to="AbilitiesPopup" method="_on_ground_slam_button_mouse_entered"]
[connection signal="mouse_exited" from="AbilitiesPopup/Control/MarginContainer/VBoxContainer/HBoxContainer/GroundSlamButton" to="AbilitiesPopup" method="_on_button_mouse_exited"]
[connection signal="pressed" from="AbilitiesPopup/Control/MarginContainer/VBoxContainer/HBoxContainer/GroundSlamButton" to="AbilitiesPopup" method="_on_ground_slam_button_pressed"]
[connection signal="mouse_entered" from="AbilitiesPopup/Control/MarginContainer/VBoxContainer/HBoxContainer/InfectiousBiteButton" to="AbilitiesPopup" method="_on_infectious_bite_button_mouse_entered"]
[connection signal="mouse_exited" from="AbilitiesPopup/Control/MarginContainer/VBoxContainer/HBoxContainer/InfectiousBiteButton" to="AbilitiesPopup" method="_on_button_mouse_exited"]
[connection signal="pressed" from="AbilitiesPopup/Control/MarginContainer/VBoxContainer/HBoxContainer/InfectiousBiteButton" to="AbilitiesPopup" method="_on_infectious_bite_button_pressed"]
[connection signal="mouse_entered" from="AbilitiesPopup/Control/MarginContainer/VBoxContainer/HBoxContainer/ApexDashButton" to="AbilitiesPopup" method="_on_apex_predator_button_mouse_entered"]
[connection signal="mouse_exited" from="AbilitiesPopup/Control/MarginContainer/VBoxContainer/HBoxContainer/ApexDashButton" to="AbilitiesPopup" method="_on_button_mouse_exited"]
[connection signal="pressed" from="AbilitiesPopup/Control/MarginContainer/VBoxContainer/HBoxContainer/ApexDashButton" to="AbilitiesPopup" method="_on_apex_predator_button_pressed"]
[connection signal="mouse_entered" from="AbilitiesPopup/Control/MarginContainer/VBoxContainer/HBoxContainer/HeadbuttButton" to="AbilitiesPopup" method="_on_headbutt_button_mouse_entered"]
[connection signal="mouse_exited" from="AbilitiesPopup/Control/MarginContainer/VBoxContainer/HBoxContainer/HeadbuttButton" to="AbilitiesPopup" method="_on_button_mouse_exited"]
[connection signal="pressed" from="AbilitiesPopup/Control/MarginContainer/VBoxContainer/HBoxContainer/HeadbuttButton" to="AbilitiesPopup" method="_on_headbutt_button_pressed"]
[connection signal="pressed" from="RoundEndedPopup/Control/VBoxContainer/RoundEndButton" to="." method="_on_round_end_button_pressed"]
