[gd_scene load_steps=10 format=3 uid="uid://c0605gi3euibn"]

[ext_resource type="Script" path="res://Scripts/level_interface.gd" id="1_3dpav"]
[ext_resource type="Texture2D" uid="uid://ct5w5orw622j6" path="res://Assets/Visuals/Misc/ProgressBar.png" id="2_ugt13"]
[ext_resource type="Texture2D" uid="uid://dn6a7phkrtcaf" path="res://Assets/Visuals/Misc/PlaceholderChoiceButton.png" id="3_88uvg"]
[ext_resource type="Texture2D" uid="uid://cowdel0dx55xg" path="res://Assets/Visuals/UI/Character.png" id="4_xsw4p"]
[ext_resource type="Texture2D" uid="uid://bh6w32ngn76cc" path="res://Assets/Visuals/UI/Skills.png" id="6_87t1k"]
[ext_resource type="Texture2D" uid="uid://cjw2hk1cyogn2" path="res://Assets/Visuals/UI/Trees_Right.png" id="7_ya5ee"]
[ext_resource type="Texture2D" uid="uid://cwf8akdnsr175" path="res://Assets/Visuals/UI/Trees_Left.png" id="8_dljnb"]

[sub_resource type="ImageTexture" id="ImageTexture_4vjo2"]

[sub_resource type="ImageTexture" id="ImageTexture_edcf1"]

[node name="GameplayInterface" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3dpav")

[node name="SprintEnergy" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -400.0
offset_top = 62.0
offset_right = -272.0
offset_bottom = 78.0
grow_horizontal = 2
scale = Vector2(0.940716, 0.573331)
max_value = 5.0
step = 0.1
texture_under = ExtResource("2_ugt13")
texture_over = SubResource("ImageTexture_4vjo2")
texture_progress = ExtResource("2_ugt13")
tint_under = Color(0.136719, 0.0792456, 0.0532894, 1)
tint_over = Color(1, 0.824116, 0.380887, 1)
tint_progress = Color(0.757813, 0.362059, 0.207183, 1)

[node name="Character" type="Sprite2D" parent="."]
position = Vector2(360, 202)
scale = Vector2(0.18, 0.18)
texture = ExtResource("4_xsw4p")

[node name="HPBar" type="TextureProgressBar" parent="."]
layout_mode = 1
offset_left = 85.0
offset_top = 32.0
offset_right = 213.0
offset_bottom = 48.0
scale = Vector2(1.0528, 0.485517)
max_value = 3.0
step = 0.1
value = 3.0
texture_under = ExtResource("2_ugt13")
texture_over = SubResource("ImageTexture_edcf1")
texture_progress = ExtResource("2_ugt13")
tint_under = Color(0.24, 0.0144, 0.0144, 1)
tint_over = Color(0, 1, 0, 1)
tint_progress = Color(0, 0.56, 0, 1)

[node name="HungerBar" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -375.0
offset_top = 47.0
offset_right = -247.0
offset_bottom = 63.0
grow_horizontal = 2
scale = Vector2(0.728842, 0.564827)
max_value = 5.0
step = 0.1
texture_under = ExtResource("2_ugt13")
texture_over = SubResource("ImageTexture_4vjo2")
texture_progress = ExtResource("2_ugt13")
tint_under = Color(0.136719, 0.0792456, 0.0532894, 1)
tint_over = Color(1, 0.769606, 0.460428, 1)
tint_progress = Color(0.757813, 0.362059, 0.207183, 1)

[node name="RoundStartPopup1" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="RoundStartPopup1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -75.0
offset_right = 150.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="RoundStartPopup1/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="RoundStartPopup1/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="RichTextLabel" parent="RoundStartPopup1/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[center]Welcome to the era!
Here's a tutorial or whatever.
In later eras you'll pick a dino here."

[node name="RoundStartButton" type="Button" parent="RoundStartPopup1/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "CONTINUE"

[node name="RoundStartPopup2" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -150.0
offset_right = 250.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="RoundStartPopup2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -300.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="RoundStartPopup2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 300.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="RoundStartPopup2"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 300.0

[node name="DinoChoice1" type="TextureButton" parent="RoundStartPopup2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.5
texture_normal = ExtResource("3_88uvg")
texture_pressed = ExtResource("3_88uvg")
texture_hover = ExtResource("3_88uvg")

[node name="Label" type="Label" parent="RoundStartPopup2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Dino 1
Size+"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="RoundStartPopup2"]
layout_mode = 0
offset_left = 300.0
offset_right = 500.0
offset_bottom = 300.0

[node name="DinoChoice2" type="TextureButton" parent="RoundStartPopup2/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.5
texture_normal = ExtResource("3_88uvg")
texture_pressed = ExtResource("3_88uvg")
texture_hover = ExtResource("3_88uvg")

[node name="Label2" type="Label" parent="RoundStartPopup2/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Dino 2
Speed+"
horizontal_alignment = 1

[node name="RoundStartPopup3" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -150.0
offset_right = 250.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="RoundStartPopup3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -300.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="RoundStartPopup3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 300.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="RoundStartPopup3"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 300.0

[node name="DinoChoice11" type="TextureButton" parent="RoundStartPopup3/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.5
texture_normal = ExtResource("3_88uvg")
texture_pressed = ExtResource("3_88uvg")
texture_hover = ExtResource("3_88uvg")

[node name="Label" type="Label" parent="RoundStartPopup3/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Dino 1-1
Size+"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="RoundStartPopup3"]
layout_mode = 0
offset_left = 300.0
offset_right = 500.0
offset_bottom = 300.0

[node name="DinoChoice12" type="TextureButton" parent="RoundStartPopup3/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.5
texture_normal = ExtResource("3_88uvg")
texture_pressed = ExtResource("3_88uvg")
texture_hover = ExtResource("3_88uvg")

[node name="Label2" type="Label" parent="RoundStartPopup3/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Dino 1-2
Speed+"
horizontal_alignment = 1

[node name="RoundStartPopup4" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -150.0
offset_right = 250.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="RoundStartPopup4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -300.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="RoundStartPopup4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 300.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="RoundStartPopup4"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 300.0

[node name="DinoChoice21" type="TextureButton" parent="RoundStartPopup4/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.5
texture_normal = ExtResource("3_88uvg")
texture_pressed = ExtResource("3_88uvg")
texture_hover = ExtResource("3_88uvg")

[node name="Label" type="Label" parent="RoundStartPopup4/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Dino 2-1
Size+"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="RoundStartPopup4"]
layout_mode = 0
offset_left = 300.0
offset_right = 500.0
offset_bottom = 300.0

[node name="DinoChoice22" type="TextureButton" parent="RoundStartPopup4/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.5
texture_normal = ExtResource("3_88uvg")
texture_pressed = ExtResource("3_88uvg")
texture_hover = ExtResource("3_88uvg")

[node name="Label2" type="Label" parent="RoundStartPopup4/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Dino 2-2
Speed+"
horizontal_alignment = 1

[node name="RoundEndedPopup" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="RoundEndedPopup"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -75.0
offset_right = 150.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="RoundEndedPopup/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="RoundEndedPopup/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="RichTextLabel" parent="RoundEndedPopup/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[center]Era ended!"

[node name="RoundEndButton" type="Button" parent="RoundEndedPopup/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "CONTINUE"

[node name="Skills" type="Sprite2D" parent="."]
position = Vector2(485, 338)
scale = Vector2(0.09, 0.09)
texture = ExtResource("6_87t1k")

[node name="TreesRight" type="Sprite2D" parent="."]
position = Vector2(779, 331)
scale = Vector2(0.2, 0.2)
texture = ExtResource("7_ya5ee")

[node name="TreesLeft" type="Sprite2D" parent="."]
position = Vector2(146, 336)
scale = Vector2(0.2, 0.2)
texture = ExtResource("8_dljnb")

[connection signal="pressed" from="RoundStartPopup1/Control/VBoxContainer/RoundStartButton" to="." method="_on_round_start_button_pressed"]
[connection signal="pressed" from="RoundStartPopup2/VBoxContainer/DinoChoice1" to="." method="_on_dino_choice_1_pressed"]
[connection signal="pressed" from="RoundStartPopup2/VBoxContainer2/DinoChoice2" to="." method="_on_dino_choice_2_pressed"]
[connection signal="pressed" from="RoundStartPopup3/VBoxContainer/DinoChoice11" to="." method="_on_dino_choice_11_pressed"]
[connection signal="pressed" from="RoundStartPopup3/VBoxContainer2/DinoChoice12" to="." method="_on_dino_choice_12_pressed"]
[connection signal="pressed" from="RoundStartPopup4/VBoxContainer/DinoChoice21" to="." method="_on_dino_choice_21_pressed"]
[connection signal="pressed" from="RoundStartPopup4/VBoxContainer2/DinoChoice22" to="." method="_on_dino_choice_22_pressed"]
[connection signal="pressed" from="RoundEndedPopup/Control/VBoxContainer/RoundEndButton" to="." method="_on_round_end_button_pressed"]
