[gd_scene load_steps=13 format=3 uid="uid://bxw7a3fris1fd"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_q7jfv"]
[ext_resource type="PackedScene" uid="uid://d12deejt4i0m5" path="res://Scenes/player.tscn" id="2_2ia3h"]
[ext_resource type="PackedScene" uid="uid://chf0jt4wayvgv" path="res://Scenes/background.tscn" id="2_04w71"]
[ext_resource type="PackedScene" uid="uid://d1lgkvlmjs2bh" path="res://Scenes/dino_manager.tscn" id="4_ucwrc"]
[ext_resource type="PackedScene" uid="uid://43qtxbxxkx4x" path="res://Scenes/Enemy_Dinosaurs/Era1/saturnalia.tscn" id="4_ues5i"]
[ext_resource type="PackedScene" uid="uid://cybrv387nfyjp" path="res://Scenes/Enemy_Dinosaurs/Era1/metoposaurus.tscn" id="5_5vlw6"]
[ext_resource type="PackedScene" uid="uid://c0605gi3euibn" path="res://Scenes/gameplay_interface.tscn" id="5_8u87p"]
[ext_resource type="PackedScene" uid="uid://b5pykurdb64f0" path="res://Scenes/Enemy_Dinosaurs/Era1/saurosuchus.tscn" id="6_pjwoj"]
[ext_resource type="AudioStream" uid="uid://ccknl0glpnf4q" path="res://Assets/Audio/Dinosaur_Music_.mp3" id="8_1qw3l"]
[ext_resource type="AudioStream" uid="uid://bw036vy1ecdp3" path="res://Assets/Audio/Level_Ambience.mp3" id="10_kcmo2"]
[ext_resource type="PackedScene" uid="uid://cw5ji5ttnhl8c" path="res://Scenes/Trees/tree_1.tscn" id="11_tlc8x"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1ynn7"]

[node name="Level1" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_q7jfv")

[node name="World" type="StaticBody2D" parent="."]
collision_mask = 7

[node name="WorldTop" type="CollisionShape2D" parent="World"]
position = Vector2(0, -950)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_1ynn7")
one_way_collision = true

[node name="WorldBottom" type="CollisionShape2D" parent="World"]
position = Vector2(0, 950)
shape = SubResource("WorldBoundaryShape2D_1ynn7")
one_way_collision = true

[node name="WorldLeft" type="CollisionShape2D" parent="World"]
position = Vector2(-1600, 0)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_1ynn7")
one_way_collision = true

[node name="WorldRight" type="CollisionShape2D" parent="World"]
position = Vector2(1600, 0)
rotation = 4.71239
shape = SubResource("WorldBoundaryShape2D_1ynn7")
one_way_collision = true

[node name="Background" parent="." instance=ExtResource("2_04w71")]
z_index = -1

[node name="YSort" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Tree1" parent="YSort" instance=ExtResource("11_tlc8x")]
position = Vector2(-99, -47)

[node name="Player" parent="YSort" instance=ExtResource("2_2ia3h")]
visibility_layer = 16

[node name="Saturnalia" parent="YSort" instance=ExtResource("4_ues5i")]
y_sort_enabled = true
position = Vector2(-339, 147)
enemyAcceleration = 5.0
enemyBaseSpeed = 20.0

[node name="Saturnalia2" parent="YSort" instance=ExtResource("4_ues5i")]
y_sort_enabled = true
position = Vector2(-600, -341)
enemyAcceleration = 5.0
enemyBaseSpeed = 20.0

[node name="Saturnalia3" parent="YSort" instance=ExtResource("4_ues5i")]
y_sort_enabled = true
position = Vector2(-150, -470)
enemyAcceleration = 5.0
enemyBaseSpeed = 20.0

[node name="Saturnalia4" parent="YSort" instance=ExtResource("4_ues5i")]
y_sort_enabled = true
position = Vector2(-1082, 462)
enemyAcceleration = 5.0
enemyBaseSpeed = 20.0

[node name="Saturnalia5" parent="YSort" instance=ExtResource("4_ues5i")]
y_sort_enabled = true
position = Vector2(653, 294)
enemyAcceleration = 5.0
enemyBaseSpeed = 20.0

[node name="Metoposaurus" parent="YSort" instance=ExtResource("5_5vlw6")]
y_sort_enabled = true
position = Vector2(-746, 327)
enemyBaseSpeed = 20.0

[node name="Metoposaurus2" parent="YSort" instance=ExtResource("5_5vlw6")]
y_sort_enabled = true
position = Vector2(150, 575)
enemyBaseSpeed = 20.0

[node name="Saurosuchus" parent="YSort" instance=ExtResource("6_pjwoj")]
y_sort_enabled = true
position = Vector2(707, 158)
enemyBaseSpeed = 20.0

[node name="DinoManager" parent="." instance=ExtResource("4_ucwrc")]
smallDinosAvailable = Array[PackedScene]([ExtResource("4_ues5i")])
mediumDinosAvailable = Array[PackedScene]([ExtResource("5_5vlw6")])
largeDinosAvailable = Array[PackedScene]([ExtResource("6_pjwoj")])
smallDinosMin = 40
mediumDinosMin = 10
largeDinosMin = 4

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameplayInterface" parent="CanvasLayer" instance=ExtResource("5_8u87p")]

[node name="DinoMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_1qw3l")
autoplay = true
bus = &"Music"

[node name="Level 1 Ambience" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_kcmo2")
volume_db = -4.0
autoplay = true
bus = &"Ambience"
