[gd_scene load_steps=15 format=3 uid="uid://c3cfmjkx8yi68"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_gbg2s"]
[ext_resource type="PackedScene" uid="uid://chf0jt4wayvgv" path="res://Scenes/background.tscn" id="2_hxrxs"]
[ext_resource type="PackedScene" uid="uid://d12deejt4i0m5" path="res://Scenes/player.tscn" id="3_wwv8c"]
[ext_resource type="PackedScene" uid="uid://d1lgkvlmjs2bh" path="res://Scenes/dino_manager.tscn" id="4_dk3kb"]
[ext_resource type="PackedScene" uid="uid://cexu7xrm2ve2j" path="res://Scenes/Enemy_Dinosaurs/Era3/ankylosaurus.tscn" id="5_iq4am"]
[ext_resource type="PackedScene" uid="uid://6cq5hx5h68ph" path="res://Scenes/Enemy_Dinosaurs/Era3/triceratops.tscn" id="6_kbrio"]
[ext_resource type="PackedScene" uid="uid://gu0660gbc2qw" path="res://Scenes/Enemy_Dinosaurs/Era3/argentinosaurus.tscn" id="7_c6dl2"]
[ext_resource type="PackedScene" uid="uid://crpfvc7vccrh8" path="res://Scenes/Enemy_Dinosaurs/Era3/enneasaurus.tscn" id="8_oyq3c"]
[ext_resource type="PackedScene" uid="uid://c0605gi3euibn" path="res://Scenes/gameplay_interface.tscn" id="8_pdl2j"]
[ext_resource type="AudioStream" uid="uid://bbuc84abicnp2" path="res://Assets/Audio/Music/Level_Track_2 .mp3" id="10_jimj1"]
[ext_resource type="AudioStream" uid="uid://bw036vy1ecdp3" path="res://Assets/Audio/Ambience/Level_Ambience.mp3" id="11_6gfbo"]
[ext_resource type="AudioStream" uid="uid://1elmat5kcusa" path="res://Assets/Audio/Music/FinalBoss_Metal_track.mp3" id="11_o24wr"]
[ext_resource type="PackedScene" uid="uid://kivqlv4icpha" path="res://Scenes/shadow.tscn" id="12_us7p0"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_83cjn"]

[node name="Level3" type="Node2D"]
script = ExtResource("1_gbg2s")

[node name="World" type="StaticBody2D" parent="."]
collision_mask = 7

[node name="WorldBottom" type="CollisionShape2D" parent="World"]
position = Vector2(0, 1200)
shape = SubResource("WorldBoundaryShape2D_83cjn")
one_way_collision = true

[node name="WorldTop" type="CollisionShape2D" parent="World"]
position = Vector2(0, -1200)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_83cjn")
one_way_collision = true

[node name="WorldLeft" type="CollisionShape2D" parent="World"]
position = Vector2(-2000, 0)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_83cjn")
one_way_collision = true

[node name="WorldRight" type="CollisionShape2D" parent="World"]
position = Vector2(2000, 0)
rotation = 4.71239
shape = SubResource("WorldBoundaryShape2D_83cjn")
one_way_collision = true

[node name="Background" parent="World" instance=ExtResource("2_hxrxs")]
scale = Vector2(0.8, 0.788257)

[node name="YSort" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="YSort" instance=ExtResource("3_wwv8c")]

[node name="DinoManager" parent="." instance=ExtResource("4_dk3kb")]
smallDinosAvailable = Array[PackedScene]([ExtResource("5_iq4am")])
mediumDinosAvailable = Array[PackedScene]([ExtResource("6_kbrio")])
largeDinosAvailable = Array[PackedScene]([ExtResource("7_c6dl2")])
gargantuanDinosAvailable = Array[PackedScene]([ExtResource("8_oyq3c")])
eggsMin = 8
smallDinosMin = 60
mediumDinosMin = 20
largeDinosMin = 10

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameplayInterface" parent="CanvasLayer" instance=ExtResource("8_pdl2j")]

[node name="DinoMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_jimj1")
autoplay = true
bus = &"Music"

[node name="BossMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_o24wr")
bus = &"Music"

[node name="Ambience" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_6gfbo")
volume_db = -4.0
autoplay = true
bus = &"Ambience"

[node name="Shadow" parent="." instance=ExtResource("12_us7p0")]
visible = false
