[gd_scene load_steps=37 format=3 uid="uid://d12deejt4i0m5"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_lc6kt"]
[ext_resource type="Texture2D" uid="uid://b5trnp8wno08r" path="res://Assets/Visuals/Misc/PlaceholderTimer.png" id="2_ol8am"]
[ext_resource type="Script" path="res://Scripts/hurtbox.gd" id="2_wyklo"]
[ext_resource type="Script" path="res://Scripts/tailwhip_hurtbox.gd" id="4_ejkcf"]
[ext_resource type="Texture2D" uid="uid://c1ruuyvcbm5d4" path="res://Assets/Visuals/Misc/PlaceholderCircle.png" id="5_hvs2m"]
[ext_resource type="Script" path="res://Scripts/groundslam_hurtbox.gd" id="5_pkq41"]
[ext_resource type="Texture2D" uid="uid://bifpovg0ndocs" path="res://Assets/Visuals/Misc/Square.png" id="6_k3ngl"]
[ext_resource type="Script" path="res://Scripts/headbutt_hurtbox.gd" id="7_k03qh"]
[ext_resource type="Texture2D" uid="uid://dconrbugknuft" path="res://Assets/Visuals/AttackEffects/Bite Effect/PNG_0001.png" id="7_mwctu"]
[ext_resource type="Texture2D" uid="uid://dttdo3e5ksu5m" path="res://Assets/Visuals/AttackEffects/Bite Effect/PNG_0002.png" id="8_617bm"]
[ext_resource type="Texture2D" uid="uid://bf5vm3r6k7upo" path="res://Assets/Visuals/Misc/Vitals indicator.png" id="9_notw4"]
[ext_resource type="AudioStream" uid="uid://bno13rgv5gp50" path="res://Assets/Audio/SFX/Basic_bite.mp3" id="10_elg2x"]
[ext_resource type="Texture2D" uid="uid://dlcwgi48bvohb" path="res://Assets/Visuals/Eoraptor/Eoraptor 2 Resized.png" id="12_n5xwx"]
[ext_resource type="Texture2D" uid="uid://b3mqnnbrutowc" path="res://Assets/Visuals/Eoraptor/Eoraptor 1 Resized.png" id="13_tmlx2"]
[ext_resource type="Texture2D" uid="uid://dxcar5q1dt0q1" path="res://Assets/Visuals/Guanlong/Guanlong 1 Resized.png" id="14_g18cf"]
[ext_resource type="Texture2D" uid="uid://fb5tuupr3bgs" path="res://Assets/Visuals/Guanlong/Guanlong 2 Resized.png" id="15_lxqso"]
[ext_resource type="AudioStream" uid="uid://bgdlokd6tw10s" path="res://Assets/Audio/SFX/Abilities/Spit_attack .mp3" id="15_m25fy"]
[ext_resource type="Texture2D" uid="uid://c6hd3hyp8gcfh" path="res://Assets/Visuals/Coelurus/Coelurus 2 Resized.png" id="16_rlylc"]
[ext_resource type="AudioStream" uid="uid://5t1658vifglo" path="res://Assets/Audio/SFX/Critial_Strike.mp3" id="16_yj873"]
[ext_resource type="Texture2D" uid="uid://oov6ysa47q7k" path="res://Assets/Visuals/Coelurus/Coelurus 1 Resized.png" id="17_b8pju"]
[ext_resource type="Texture2D" uid="uid://be3n7vsywpkbi" path="res://Assets/Visuals/TRex/T. Rex 1.png" id="18_f133a"]
[ext_resource type="Texture2D" uid="uid://cmio3ouwvwoe" path="res://Assets/Visuals/TRex/T. Rex 2.png" id="19_tc3ym"]
[ext_resource type="Texture2D" uid="uid://cokpndwuarygk" path="res://Assets/Visuals/Velociraptor/Velociraptor 1.png" id="20_nprjv"]
[ext_resource type="Texture2D" uid="uid://yi1ivxklq2qg" path="res://Assets/Visuals/Velociraptor/Velociraptor 2.png" id="21_41gyg"]
[ext_resource type="Texture2D" uid="uid://b5erj0csnh7a3" path="res://Assets/Visuals/Archaeopteryx/Archaeopteryx 1.png" id="22_q6wv1"]
[ext_resource type="Texture2D" uid="uid://bbktadoejt0r8" path="res://Assets/Visuals/Archaeopteryx/Archaeopteryx 2.png" id="23_u7ieb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yl7xw"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bpg48"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qcjr0"]
radius = 50.0

[sub_resource type="SpriteFrames" id="SpriteFrames_luqhr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_n5xwx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_tmlx2")
}, {
"duration": 1.0,
"texture": ExtResource("12_n5xwx")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_5u6uo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_g18cf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_g18cf")
}, {
"duration": 1.0,
"texture": ExtResource("15_lxqso")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ma168"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_rlylc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_b8pju")
}, {
"duration": 1.0,
"texture": ExtResource("16_rlylc")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_j8jis"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_f133a")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_f133a")
}, {
"duration": 1.0,
"texture": ExtResource("19_tc3ym")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_lms3s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_nprjv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_nprjv")
}, {
"duration": 1.0,
"texture": ExtResource("21_41gyg")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_rw2q0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_q6wv1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_q6wv1")
}, {
"duration": 1.0,
"texture": ExtResource("23_u7ieb")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_8y03o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_mwctu")
}, {
"duration": 1.0,
"texture": ExtResource("8_617bm")
}],
"loop": false,
"name": &"bite",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
collision_mask = 3
motion_mode = 1
script = ExtResource("1_lc6kt")

[node name="DropShadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.4)
position = Vector2(5, 9)
scale = Vector2(-0.483077, -0.112783)
texture = ExtResource("2_ol8am")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yl7xw")

[node name="BiteHurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("2_wyklo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BiteHurtbox"]
shape = SubResource("CircleShape2D_bpg48")

[node name="Sprite2D" type="Sprite2D" parent="BiteHurtbox"]
modulate = Color(1, 1, 1, 0.282353)
scale = Vector2(0.65, 0.65)
texture = ExtResource("5_hvs2m")

[node name="BiteVisual" type="Sprite2D" parent="BiteHurtbox"]
modulate = Color(1, 0.360784, 0.243137, 0.439216)
rotation = -0.0119875
scale = Vector2(0.2, 0.2)
texture = ExtResource("7_mwctu")

[node name="TailWhipHurtbox" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2
script = ExtResource("4_ejkcf")

[node name="FrontShape" type="CollisionShape2D" parent="TailWhipHurtbox"]
shape = SubResource("CircleShape2D_bpg48")

[node name="BackShape" type="CollisionShape2D" parent="TailWhipHurtbox"]
shape = SubResource("CircleShape2D_bpg48")

[node name="GroundSlamHurtbox" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2
script = ExtResource("5_pkq41")

[node name="FrontShape" type="CollisionShape2D" parent="GroundSlamHurtbox"]
shape = SubResource("CircleShape2D_qcjr0")

[node name="HeadbuttHurtbox" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2
script = ExtResource("7_k03qh")

[node name="FrontShape" type="CollisionShape2D" parent="HeadbuttHurtbox"]
shape = SubResource("CircleShape2D_bpg48")

[node name="AngleVisualizer" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.15, 0.15)
texture = ExtResource("9_notw4")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.474468, 0.632239, 1, 1)
z_index = 5
texture = ExtResource("6_k3ngl")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3.5, 3.5)
limit_left = -2000
limit_top = -1200
limit_right = 2000
limit_bottom = 1200
limit_smoothed = true
position_smoothing_enabled = true

[node name="BiteTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="ApexDashTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Ability1Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Ability2Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Ability3Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="FinaleCutsceneTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="PlaceholderMunch" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_elg2x")
bus = &"SFX"

[node name="EoraptorSprite" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(2, 2)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_luqhr")
animation = &"run"
autoplay = "idle"

[node name="GuanlongSprite" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-11, -8)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_5u6uo")
animation = &"idle"
autoplay = "idle"

[node name="CoelurusSprite" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(2, 0)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_ma168")
animation = &"run"
autoplay = "idle"

[node name="TRexSprite" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(2, -13)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_j8jis")
animation = &"run"
autoplay = "idle"
frame = 1
frame_progress = 0.524231

[node name="VelociraptorSprite" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-9, -10)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_lms3s")
animation = &"run"
autoplay = "idle"
frame = 1
frame_progress = 0.636392

[node name="ArchaeopteryxSprite" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_rw2q0")
animation = &"run"
autoplay = "idle"
frame_progress = 0.537187

[node name="BiteEffect" type="AnimatedSprite2D" parent="."]
visible = false
visibility_layer = 16
z_index = 5
position = Vector2(-24, 0)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_8y03o")
animation = &"bite"

[node name="FootStepTimer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="FootstepPlayer" type="AudioStreamPlayer2D" parent="."]
volume_db = -20.662
bus = &"SFX"

[node name="Spit_Audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_m25fy")
bus = &"SFX"

[node name="Crit_Audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("16_yj873")
volume_db = -6.887
bus = &"SFX"

[connection signal="body_entered" from="BiteHurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="body_exited" from="BiteHurtbox" to="." method="_on_hurtbox_body_exited"]
[connection signal="timeout" from="BiteTimer" to="." method="_on_bite_timer_timeout"]
[connection signal="timeout" from="ApexDashTimer" to="." method="_on_apex_dash_timer_timeout"]
[connection signal="timeout" from="Ability1Timer" to="." method="_on_bite_timer_timeout"]
[connection signal="timeout" from="Ability2Timer" to="." method="_on_bite_timer_timeout"]
[connection signal="timeout" from="Ability3Timer" to="." method="_on_bite_timer_timeout"]
[connection signal="timeout" from="FinaleCutsceneTimer" to="." method="_on_finale_cutscene_timer_timeout"]
[connection signal="animation_finished" from="BiteEffect" to="." method="_on_bite_effect_animation_finished"]
[connection signal="timeout" from="FootStepTimer" to="." method="_on_foot_step_timer_timeout"]
