[gd_scene load_steps=8 format=3 uid="uid://kivqlv4icpha"]

[ext_resource type="Script" path="res://Scripts/shadow.gd" id="1_6jm6w"]
[ext_resource type="Texture2D" uid="uid://cw8m5cevu0nuf" path="res://Assets/Visuals/BOSS/Boss Shadow.png" id="1_wwxtp"]
[ext_resource type="AudioStream" uid="uid://bwsu2e13hhpib" path="res://Assets/Audio/SFX/Meteor impact.mp3" id="3_td43y"]

[sub_resource type="Animation" id="Animation_jqr4j"]
resource_name = "swoop"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1693, 1007), Vector2(-584, -230)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.816814]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_7uo5w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1693, 1007)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.517647, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_03wae"]
resource_name = "meteorFalls"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.517647, 0, 0, 0), Color(0.517647, 0, 0, 0.862745)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6d66t"]
_data = {
"RESET": SubResource("Animation_7uo5w"),
"meteorFalls": SubResource("Animation_03wae"),
"swoop": SubResource("Animation_jqr4j")
}

[node name="Shadow" type="CanvasLayer"]
script = ExtResource("1_6jm6w")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.517647, 0, 0, 0)

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 1693.0
offset_top = 1007.0
offset_right = 2293.0
offset_bottom = 1433.0
texture = ExtResource("1_wwxtp")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6d66t")
}

[node name="MeteorSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_td43y")
bus = &"SFX"

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
