[gd_scene load_steps=3 format=3 uid="uid://dir3d31nhl0vi"]

[ext_resource type="PackedScene" uid="uid://plj4leebtrr4" path="res://Scenes/enemy.tscn" id="1_aysso"]
[ext_resource type="Script" path="res://Scripts/test_big_enemy.gd" id="2_eu5j7"]

[node name="Enemy" instance=ExtResource("1_aysso")]
scale = Vector2(2, 2)
script = ExtResource("2_eu5j7")
dinoSize = 2
enemySpeed = 15.0
enemyStrength = 2.0
enemyHPMax = 6.0
