[gd_scene load_steps=3 format=3 uid="uid://b0fb6f5o460p4"]

[ext_resource type="Texture2D" uid="uid://c5frf3gdh38so" path="res://Assets/Visuals/Trees/S3.png" id="1_d8bdf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ufcgq"]
size = Vector2(11, 0.5)

[node name="Shrub3" type="StaticBody2D" groups=["Foliage", "Shrub"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5.96046e-08, -34)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_d8bdf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -0.25)
shape = SubResource("RectangleShape2D_ufcgq")
disabled = true
