[gd_scene load_steps=3 format=3 uid="uid://drwe6ha63xrqe"]

[ext_resource type="Texture2D" uid="uid://chjjy4wbjxk8h" path="res://Assets/Visuals/Trees/S4.PNG" id="1_6uvja"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ufcgq"]
size = Vector2(24, 2)

[node name="Shrub4" type="StaticBody2D" groups=["Foliage", "Shrub"]]
collision_layer = 8
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, -26)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_6uvja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -1)
shape = SubResource("RectangleShape2D_ufcgq")
