[gd_scene load_steps=3 format=3 uid="uid://bndinvov485t"]

[ext_resource type="Texture2D" uid="uid://nhx2iexd5jfv" path="res://Assets/Visuals/Trees/T6.PNG" id="1_tmcys"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ufcgq"]
size = Vector2(9, 1)

[node name="Tree5" type="StaticBody2D" groups=["Foliage", "Tree"]]
collision_layer = 8
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -72)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_tmcys")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_ufcgq")
