[gd_scene load_steps=3 format=3 uid="uid://cw5ji5ttnhl8c"]

[ext_resource type="Texture2D" uid="uid://dscp0gvg1x625" path="res://Assets/Visuals/Trees/T1.png" id="1_nnn7u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ufcgq"]
size = Vector2(7.5, 1)

[node name="Tree1" type="StaticBody2D" groups=["Foliage", "Tree"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, -87)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_nnn7u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.25, 0)
shape = SubResource("RectangleShape2D_ufcgq")
