[gd_scene load_steps=3 format=3 uid="uid://klebh3450eh4"]

[ext_resource type="Texture2D" uid="uid://c5p2tn70m8k8q" path="res://Assets/Visuals/Trees/T2.PNG" id="1_jbvo1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ufcgq"]
size = Vector2(11, 1)

[node name="Tree2" type="StaticBody2D" groups=["Foliage", "Tree"]]
collision_layer = 8
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -51)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_jbvo1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_ufcgq")
