[gd_scene load_steps=2 format=3 uid="uid://cybrv387nfyjp"]

[ext_resource type="PackedScene" uid="uid://plj4leebtrr4" path="res://Scenes/enemy.tscn" id="1_xlfhk"]

[node name="Metoposaurus" instance=ExtResource("1_xlfhk")]
scale = Vector2(2, 2)
enemyName = "a Metoposaurus Krasiejowensis"
enemyNameShort = "Metoposaurus"
dinoSize = 2
enemyMaxSpeed = 20.0
enemyAcceleration = 6.0
enemyBaseSpeed = 6.0
enemySpeed = 6.0
enemyRotationSpeed = 1.4
enemyStrength = 4.0
enemyHPMax = 8.0
enemyRangeMultiplier = 1.5
