[gd_scene load_steps=9 format=3 uid="uid://43qtxbxxkx4x"]

[ext_resource type="PackedScene" uid="uid://plj4leebtrr4" path="res://Scenes/enemy.tscn" id="1_dfm4k"]
[ext_resource type="Texture2D" uid="uid://b5trnp8wno08r" path="res://Assets/Visuals/Misc/PlaceholderTimer.png" id="2_1b2du"]
[ext_resource type="Texture2D" uid="uid://c5gfwbvckxevw" path="res://Assets/Visuals/Saturnalia/Saturnalia 1.PNG" id="2_svkj3"]
[ext_resource type="Texture2D" uid="uid://c5hmt4xcgo4pw" path="res://Assets/Visuals/Saturnalia/Saturnalia 2.PNG" id="3_fea1q"]
[ext_resource type="Texture2D" uid="uid://dconrbugknuft" path="res://Assets/Visuals/AttackEffects/Bite Effect/PNG_0001.png" id="5_2vmwu"]
[ext_resource type="AudioStream" uid="uid://bno13rgv5gp50" path="res://Assets/Audio/SFX/Basic_bite.mp3" id="5_qr0bt"]
[ext_resource type="Texture2D" uid="uid://c1ruuyvcbm5d4" path="res://Assets/Visuals/Misc/PlaceholderCircle.png" id="6_c0lyg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gruc5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_svkj3")
}, {
"duration": 1.0,
"texture": ExtResource("3_fea1q")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="Saturnalia" instance=ExtResource("1_dfm4k")]
enemyName = "a Saturnalia Tupiniquim"
enemyNameShort = "Saturnalia"
enemyMaxSpeed = 15.0
enemyAcceleration = 10.0
enemyBaseSpeed = 5.0
enemySpeed = 5.0
enemyRotationSpeed = 3.0
enemyHPMax = 4.0
enemyRangeMultiplier = 1.5

[node name="DropShadow" type="Sprite2D" parent="." index="0"]
modulate = Color(0, 0, 0, 0.4)
position = Vector2(5, 9)
rotation = 3.14159
scale = Vector2(0.483077, 0.112783)
texture = ExtResource("2_1b2du")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="2"]
scale = Vector2(0.025, 0.025)
sprite_frames = SubResource("SpriteFrames_gruc5")
autoplay = "default"
frame_progress = 0.31127

[node name="Sprite2D" parent="." index="3"]
visible = false

[node name="Head" parent="Sprite2D" index="0"]
visible = false

[node name="Sprite2D" parent="Hurtbox" index="1"]
modulate = Color(0.94902, 0.329412, 0.329412, 0.490196)
position = Vector2(0, 1)
scale = Vector2(0.125776, 0.125776)
texture = ExtResource("5_2vmwu")

[node name="Sprite2D2" type="Sprite2D" parent="Hurtbox" index="2"]
modulate = Color(1, 0.184327, 0.184327, 0.294118)
position = Vector2(-7.10543e-15, 0)
scale = Vector2(0.46818, 0.462267)
texture = ExtResource("6_c0lyg")

[node name="Sprite2D" parent="WeakSpot" index="1"]
scale = Vector2(0.1, 0.1)

[node name="DetectionRange" parent="." index="6"]
visible = false

[node name="CollisionShape2D" parent="DetectionRange" index="0"]
visible = true

[node name="Name" parent="." index="9"]
visible = false

[node name="State" parent="." index="11"]
visible = false

[node name="BiteSound" type="AudioStreamPlayer2D" parent="." index="16"]
stream = ExtResource("5_qr0bt")
bus = &"SFX"

[node name="FootStepTimer" type="Timer" parent="." index="17"]
wait_time = 0.25
autostart = true

[node name="FootstepPlayer" type="AudioStreamPlayer2D" parent="." index="18"]
volume_db = -24.794

[connection signal="timeout" from="FootStepTimer" to="." method="_on_foot_step_timer_timeout"]
