[gd_scene load_steps=3 format=3 uid="uid://b5pykurdb64f0"]

[ext_resource type="PackedScene" uid="uid://plj4leebtrr4" path="res://Scenes/enemy.tscn" id="1_loxgw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uu2fy"]
radius = 150.0

[node name="Saurosuchus" instance=ExtResource("1_loxgw")]
scale = Vector2(4, 4)
enemyName = "a Saurosuchus"
enemyNameShort = "Saurosuchus"
dinoSize = 3
enemyMaxSpeed = 20.0
enemyAcceleration = 6.0
enemyBaseSpeed = 4.0
enemySpeed = 4.0
enemyRotationSpeed = 1.0
enemyStrength = 6.0
enemyHPMax = 15.0
enemyAttackCooldown = 1.5
enemyRangeMultiplier = 1.5

[node name="CollisionShape2D" parent="DetectionRange" index="0"]
visible = true
shape = SubResource("CircleShape2D_uu2fy")

[node name="Name" parent="." index="7"]
visible = false

[node name="State" parent="." index="9"]
visible = false
