[gd_scene load_steps=19 format=3 uid="uid://cexu7xrm2ve2j"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_b7ymq"]
[ext_resource type="Texture2D" uid="uid://b5trnp8wno08r" path="res://Assets/Visuals/Misc/PlaceholderTimer.png" id="2_3uird"]
[ext_resource type="Texture2D" uid="uid://7t17661dvswh" path="res://Assets/Visuals/Ankylosaurus/Ankylosaurus1.PNG" id="2_a3hy1"]
[ext_resource type="Script" path="res://Scripts/enemy_hurtbox.gd" id="3_u0a1e"]
[ext_resource type="Texture2D" uid="uid://rlphpfhvqflv" path="res://Assets/Visuals/Ankylosaurus/Ankylosaurus2.PNG" id="3_xeqfq"]
[ext_resource type="Texture2D" uid="uid://dconrbugknuft" path="res://Assets/Visuals/AttackEffects/Bite Effect/PNG_0001.png" id="4_v4ehu"]
[ext_resource type="Texture2D" uid="uid://c1ruuyvcbm5d4" path="res://Assets/Visuals/Misc/PlaceholderCircle.png" id="5_g80j0"]
[ext_resource type="AudioStream" uid="uid://bno13rgv5gp50" path="res://Assets/Audio/SFX/Basic_bite.mp3" id="6_c3ryi"]
[ext_resource type="Script" path="res://Scripts/enemy_weakspot.gd" id="6_ph1s0"]
[ext_resource type="Texture2D" uid="uid://bf5vm3r6k7upo" path="res://Assets/Visuals/Misc/Vitals indicator.png" id="7_dcu88"]
[ext_resource type="Texture2D" uid="uid://cgmmkhhkiye10" path="res://Assets/Visuals/Misc/SmallProgressBar.png" id="10_xsdti"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3m6bu"]
radius = 6.0
height = 25.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3edna"]

[sub_resource type="SpriteFrames" id="SpriteFrames_71ncu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a3hy1")
}, {
"duration": 1.0,
"texture": ExtResource("3_xeqfq")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="Curve2D" id="Curve2D_eog8y"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 7.4, -6.6, 0.0496063, -3.78739, -0.0496063, 3.78739, 13, 0, 0, 0, 0, 0, 7, 6, 0, 0, 0, 0, -7, 6, -0.0712098, 6.44382, 0.0712098, -6.44382, -12, 0, 0, 0, 0, 0, -7, -6.8, 0, 0, 0, 0, 7.4, -6.6)
}
point_count = 7

[sub_resource type="CircleShape2D" id="CircleShape2D_2hirq"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jiby8"]
radius = 70.0

[sub_resource type="ImageTexture" id="ImageTexture_qhofm"]

[node name="Ankylosaurus" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 2
collision_mask = 11
motion_mode = 1
script = ExtResource("1_b7ymq")
enemyName = "an Ankylosaurus Magniventris"
enemyNameShort = "Ankylosaurus"
enemyMaxSpeed = 25.0
enemyBaseSpeed = 9.0
enemySpeed = 9.0
enemyRotationSpeed = 3.0
enemyStrength = 3.0
enemyHPMax = 12.0
enemyRangeMultiplier = 1.5
heightOffset = Vector2(0, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3m6bu")

[node name="DropShadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.4)
position = Vector2(0, -0.999996)
rotation = 3.14159
scale = Vector2(0.483077, 0.112783)
texture = ExtResource("2_3uird")

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(0, -10)
collision_layer = 0
collision_mask = 2
script = ExtResource("3_u0a1e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
visible = false
shape = SubResource("CircleShape2D_3edna")

[node name="Sprite2D3" type="Sprite2D" parent="Hurtbox"]
modulate = Color(0.996078, 0.156863, 0.156863, 0.337255)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_v4ehu")

[node name="Sprite2D2" type="Sprite2D" parent="Hurtbox"]
modulate = Color(1, 0.184327, 0.184327, 0.294118)
position = Vector2(-7.10543e-15, 0)
scale = Vector2(0.46818, 0.462267)
texture = ExtResource("5_g80j0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(6, -10)
scale = Vector2(0.03, 0.03)
sprite_frames = SubResource("SpriteFrames_71ncu")
autoplay = "default"

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(0, -10)
curve = SubResource("Curve2D_eog8y")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(7.4, -6.6)
rotation = 0.867183

[node name="WeakSpot" type="Area2D" parent="Path2D/PathFollow2D" groups=["WeakSpot"]]
rotation = 3.14159
collision_layer = 2
collision_mask = 0
script = ExtResource("6_ph1s0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/WeakSpot"]
shape = SubResource("CircleShape2D_2hirq")

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D/WeakSpot"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("7_dcu88")

[node name="RespawnTimer" type="Timer" parent="Path2D/PathFollow2D/WeakSpot"]
one_shot = true

[node name="DetectionRange" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRange"]
shape = SubResource("CircleShape2D_jiby8")

[node name="DirectionTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Name" type="Label" parent="."]
visible = false
offset_left = -35.0
offset_top = -43.0
offset_right = 36.0
offset_bottom = -20.0
text = "Dinosaur"

[node name="HPBar" type="TextureProgressBar" parent="."]
offset_left = -8.0
offset_top = -28.0
offset_right = 8.0
offset_bottom = -26.0
max_value = 3.0
step = 0.1
value = 3.0
texture_under = ExtResource("10_xsdti")
texture_over = SubResource("ImageTexture_qhofm")
texture_progress = ExtResource("10_xsdti")
tint_under = Color(0.159126, 1.25591e-07, 3.00817e-08, 1)
tint_over = Color(0.556863, 0.937255, 0.592157, 1)
tint_progress = Color(3.56168e-06, 0.615319, 1.73271e-06, 1)

[node name="State" type="Label" parent="."]
visible = false
offset_left = -33.0
offset_top = 18.0
offset_right = 7.0
offset_bottom = 41.0
theme_override_font_sizes/font_size = 15
text = "hide"

[node name="FleeTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="HuntTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="OutOfBoundsTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="SlowTimer" type="Timer" parent="."]

[node name="PoisonTimer" type="Timer" parent="."]

[node name="FootStepTimer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="FootstepPlayer" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, -10)
volume_db = -14.0
bus = &"SFX"

[node name="PoisonPlayer" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, -10)
volume_db = -20.662
bus = &"SFX"

[node name="BiteSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, -10)
stream = ExtResource("6_c3ryi")
bus = &"SFX"

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="body_exited" from="Hurtbox" to="." method="_on_hurtbox_body_exited"]
[connection signal="body_entered" from="Path2D/PathFollow2D/WeakSpot" to="." method="_on_hurtbox_body_entered"]
[connection signal="body_exited" from="Path2D/PathFollow2D/WeakSpot" to="." method="_on_hurtbox_body_exited"]
[connection signal="timeout" from="Path2D/PathFollow2D/WeakSpot/RespawnTimer" to="Path2D/PathFollow2D/WeakSpot" method="_on_respawn_timer_timeout"]
[connection signal="body_entered" from="DetectionRange" to="." method="_on_detectionrange_body_entered"]
[connection signal="body_exited" from="DetectionRange" to="." method="_on_detectionrange_body_exited"]
[connection signal="timeout" from="DirectionTimer" to="." method="_on_direction_timer_timeout"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="FleeTimer" to="." method="_on_flee_timer_timeout"]
[connection signal="timeout" from="HuntTimer" to="." method="_on_hunt_timer_timeout"]
[connection signal="timeout" from="OutOfBoundsTimer" to="." method="_on_out_of_bounds_timer_timeout"]
[connection signal="timeout" from="SlowTimer" to="." method="_on_slow_timer_timeout"]
[connection signal="timeout" from="PoisonTimer" to="." method="_on_poison_timer_timeout"]
