[gd_scene load_steps=43 format=3 uid="uid://crpfvc7vccrh8"]

[ext_resource type="Script" path="res://Scripts/enneasaurus.gd" id="2_2pean"]
[ext_resource type="Script" path="res://Scripts/enemy_hurtbox.gd" id="3_i164p"]
[ext_resource type="Texture2D" uid="uid://b5trnp8wno08r" path="res://Assets/Visuals/Misc/PlaceholderTimer.png" id="3_rv3im"]
[ext_resource type="Texture2D" uid="uid://c1ruuyvcbm5d4" path="res://Assets/Visuals/Misc/PlaceholderCircle.png" id="5_t05i8"]
[ext_resource type="Script" path="res://Scripts/enemy_weakspot.gd" id="6_a8wcv"]
[ext_resource type="Texture2D" uid="uid://bf5vm3r6k7upo" path="res://Assets/Visuals/Misc/Vitals indicator.png" id="7_1vam3"]
[ext_resource type="Texture2D" uid="uid://dconrbugknuft" path="res://Assets/Visuals/AttackEffects/Bite Effect/PNG_0001.png" id="7_7febf"]
[ext_resource type="AudioStream" uid="uid://bno13rgv5gp50" path="res://Assets/Audio/SFX/Basic_bite.mp3" id="8_3gdol"]
[ext_resource type="Texture2D" uid="uid://3avtlr1ulpuj" path="res://Assets/Visuals/BOSS/Boss 1.png" id="8_igdpb"]
[ext_resource type="Texture2D" uid="uid://ru0jxyojp74u" path="res://Assets/Visuals/BOSS/Boss 2.png" id="9_qtbkd"]
[ext_resource type="Texture2D" uid="uid://cgmmkhhkiye10" path="res://Assets/Visuals/Misc/SmallProgressBar.png" id="10_kp8d0"]
[ext_resource type="Texture2D" uid="uid://b4nl3nfeuc64s" path="res://Assets/Visuals/BOSS/Boss Spawn Animation 1.png" id="10_quixg"]
[ext_resource type="Texture2D" uid="uid://c5w8lstlah01d" path="res://Assets/Visuals/BOSS/Boss Spawn Animation 2.png" id="11_5kjob"]
[ext_resource type="Texture2D" uid="uid://ba35d24b0ak2n" path="res://Assets/Visuals/BOSS/Boss Spawn Animation 3.png" id="12_hmvf8"]
[ext_resource type="Texture2D" uid="uid://5rn3o3pxk7y6" path="res://Assets/Visuals/BOSS/Boss Spawn Animation 4.png" id="13_16erp"]
[ext_resource type="Texture2D" uid="uid://dx04hypcyitma" path="res://Assets/Visuals/BOSS/Boss Spawn Animation 5.png" id="14_krayv"]
[ext_resource type="Texture2D" uid="uid://cj4emlsqeb8ex" path="res://Assets/Visuals/BOSS/Boss Spawn Animation 6.png" id="15_y2pwb"]
[ext_resource type="Texture2D" uid="uid://c3tfqbfygi0u4" path="res://Assets/Visuals/BOSS/Boss Spawn Animation 7.png" id="16_n8tq2"]
[ext_resource type="Texture2D" uid="uid://owbl2p60bk70" path="res://Assets/Visuals/BOSS/Boss Spawn Animation 8.png" id="17_gdu07"]
[ext_resource type="Texture2D" uid="uid://cgfi447g5uc2" path="res://Assets/Visuals/BOSS/Boss Spawn Animation 9.png" id="18_62ipm"]
[ext_resource type="Texture2D" uid="uid://beqcqijkxufvw" path="res://Assets/Visuals/BOSS/Boss Spawn Animation 10.png" id="19_whoyp"]
[ext_resource type="Texture2D" uid="uid://dapnxihe02x3x" path="res://Assets/Visuals/BOSS/Boss Spawn Animation 11.png" id="20_okc6y"]
[ext_resource type="Texture2D" uid="uid://bvrootlh14bfm" path="res://Assets/Visuals/BOSS/Boss Spawn Animation 12.png" id="21_4gym1"]
[ext_resource type="Texture2D" uid="uid://68w1mnflnmqo" path="res://Assets/Visuals/BOSS/Boss Spawn Animation 13.png" id="22_s8rtm"]
[ext_resource type="Texture2D" uid="uid://b46kf5raiod0o" path="res://Assets/Visuals/BOSS/Boss Spawn Animation 14.png" id="23_2t35v"]
[ext_resource type="Texture2D" uid="uid://d0ng78ntglqqj" path="res://Assets/Visuals/BOSS/Boss Spawn Animation 15.png" id="24_movm3"]
[ext_resource type="Texture2D" uid="uid://c278yupqss2xf" path="res://Assets/Visuals/BOSS/Boss Spawn Animation 16.png" id="25_0axp3"]
[ext_resource type="Texture2D" uid="uid://dchn768m3ihi8" path="res://Assets/Visuals/BOSS/Boss Spawn Animation 17.png" id="26_8ui22"]
[ext_resource type="Texture2D" uid="uid://5jp75f57rfma" path="res://Assets/Visuals/BOSS/Boss Spawn Animation 18.png" id="27_2bowa"]
[ext_resource type="Texture2D" uid="uid://cotsb2363ir8i" path="res://Assets/Visuals/BOSS/Boss Spawn Animation 19.png" id="28_gged3"]
[ext_resource type="AudioStream" uid="uid://qwof8f0ycw2c" path="res://Assets/Audio/SFX/pterodactyl_Screech_.mp3" id="32_10tr1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i085e"]
height = 25.0

[sub_resource type="CircleShape2D" id="CircleShape2D_i75li"]

[sub_resource type="Curve2D" id="Curve2D_17ox5"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 3.80001, -9.79999, 0.0749151, -9.04836, -0.0749151, 9.04836, 11.2, -0.199995, 0, 0, 0, 0, 4.80001, 9.8, 0, 0, 0, 0, -4.39999, 10, 0.0667422, 8.81545, -0.0667422, -8.81545, -13, 6.29029e-06, 0, 0, 0, 0, -4.39999, -9.99999, 0, 0, 0, 0, 3.80001, -9.79999)
}
point_count = 7

[sub_resource type="CircleShape2D" id="CircleShape2D_2hirq"]
radius = 5.0

[sub_resource type="SpriteFrames" id="SpriteFrames_78h5k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_igdpb")
}, {
"duration": 1.0,
"texture": ExtResource("9_qtbkd")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_quixg")
}, {
"duration": 1.0,
"texture": ExtResource("11_5kjob")
}, {
"duration": 1.0,
"texture": ExtResource("12_hmvf8")
}, {
"duration": 1.0,
"texture": ExtResource("13_16erp")
}, {
"duration": 1.0,
"texture": ExtResource("14_krayv")
}, {
"duration": 1.0,
"texture": ExtResource("15_y2pwb")
}, {
"duration": 1.0,
"texture": ExtResource("16_n8tq2")
}, {
"duration": 1.0,
"texture": ExtResource("17_gdu07")
}, {
"duration": 1.0,
"texture": ExtResource("18_62ipm")
}, {
"duration": 1.0,
"texture": ExtResource("19_whoyp")
}, {
"duration": 1.0,
"texture": ExtResource("20_okc6y")
}, {
"duration": 1.0,
"texture": ExtResource("21_4gym1")
}, {
"duration": 1.0,
"texture": ExtResource("22_s8rtm")
}, {
"duration": 1.0,
"texture": ExtResource("23_2t35v")
}, {
"duration": 1.0,
"texture": ExtResource("24_movm3")
}, {
"duration": 1.0,
"texture": ExtResource("25_0axp3")
}, {
"duration": 1.0,
"texture": ExtResource("26_8ui22")
}, {
"duration": 1.0,
"texture": ExtResource("27_2bowa")
}, {
"duration": 1.0,
"texture": ExtResource("28_gged3")
}],
"loop": false,
"name": &"roar",
"speed": 15.0
}]

[sub_resource type="Animation" id="Animation_wuy2v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.05, 0.05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-9, -20)]
}

[sub_resource type="Animation" id="Animation_s18ut"]
resource_name = "death_flop"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 2.11708]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-9, -20), Vector2(4.2, -7.4)]
}

[sub_resource type="Animation" id="Animation_kv18u"]
resource_name = "spawn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(0.05, 0.05)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_enl4a"]
_data = {
"RESET": SubResource("Animation_wuy2v"),
"death_flop": SubResource("Animation_s18ut"),
"spawn": SubResource("Animation_kv18u")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_jiby8"]
radius = 70.0

[sub_resource type="ImageTexture" id="ImageTexture_qhofm"]

[node name="Enneasaurus" type="CharacterBody2D" groups=["Enemy"]]
scale = Vector2(5, 5)
collision_layer = 2
collision_mask = 3
motion_mode = 1
script = ExtResource("2_2pean")
enemyName = "a Quetzalcoatlus Northropi"
enemyNameShort = "Quetzalcoatlus"
dinoSize = 4
enemyAcceleration = 10.0
enemyBaseSpeed = 5.0
enemySpeed = 5.0
enemyRotationSpeed = 1.0
enemyStrength = 8.0
enemyHPMax = 80.0
enemyAttackCooldown = 3.0
enemyRangeMultiplier = 1.5
heightOffset = Vector2(0.2, -13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.2, -11.2)
shape = SubResource("CapsuleShape2D_i085e")

[node name="DropShadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.4)
position = Vector2(0.600007, 8.34465e-06)
rotation = -3.14159
scale = Vector2(0.338085, 0.0674993)
texture = ExtResource("3_rv3im")

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(3.8147e-06, -13)
scale = Vector2(1.5, 1.5)
collision_layer = 0
collision_mask = 2
script = ExtResource("3_i164p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_i75li")

[node name="Sprite2D3" type="Sprite2D" parent="Hurtbox"]
modulate = Color(1, 0.215686, 0.215686, 0.470588)
scale = Vector2(0.07, 0.07)
texture = ExtResource("7_7febf")

[node name="Sprite2D2" type="Sprite2D" parent="Hurtbox"]
modulate = Color(1, 0.184327, 0.184327, 0.294118)
position = Vector2(-7.10543e-15, 0)
scale = Vector2(0.46818, 0.462267)
texture = ExtResource("5_t05i8")

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(5.72205e-06, -10.6)
rotation = 1.5708
curve = SubResource("Curve2D_17ox5")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(3.80001, -9.79999)
rotation = 0.914095

[node name="WeakSpot" type="Area2D" parent="Path2D/PathFollow2D" groups=["WeakSpot"]]
rotation = 3.14159
collision_layer = 2
collision_mask = 0
script = ExtResource("6_a8wcv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/WeakSpot"]
shape = SubResource("CircleShape2D_2hirq")

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D/WeakSpot"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("7_1vam3")

[node name="RespawnTimer" type="Timer" parent="Path2D/PathFollow2D/WeakSpot"]
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-9, -20)
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_78h5k")
animation = &"roar"
autoplay = "default"
frame = 15
frame_progress = 0.18756

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
libraries = {
"": SubResource("AnimationLibrary_enl4a")
}

[node name="DetectionRange" type="Area2D" parent="."]
position = Vector2(5.72205e-06, -10.6)
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRange"]
visible = false
shape = SubResource("CircleShape2D_jiby8")

[node name="DirectionTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Name" type="Label" parent="."]
visible = false
offset_left = -35.0
offset_top = -43.0
offset_right = 36.0
offset_bottom = -20.0
text = "Dinosaur"

[node name="HPBar" type="TextureProgressBar" parent="."]
offset_left = -16.6
offset_top = -25.8
offset_right = -0.599997
offset_bottom = -23.8
scale = Vector2(2.15406, 0.65508)
max_value = 3.0
step = 0.1
value = 3.0
texture_under = ExtResource("10_kp8d0")
texture_over = SubResource("ImageTexture_qhofm")
texture_progress = ExtResource("10_kp8d0")
tint_under = Color(0.159126, 1.25591e-07, 3.00817e-08, 1)
tint_over = Color(0.556863, 0.937255, 0.592157, 1)
tint_progress = Color(3.56168e-06, 0.615319, 1.73271e-06, 1)

[node name="State" type="Label" parent="."]
visible = false
offset_left = -33.0
offset_top = 18.0
offset_right = 7.0
offset_bottom = 41.0
theme_override_font_sizes/font_size = 15
text = "hide"

[node name="FleeTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="HuntTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="OutOfBoundsTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="SlowTimer" type="Timer" parent="."]

[node name="PoisonTimer" type="Timer" parent="."]

[node name="FootStepTimer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="FootstepPlayer" type="AudioStreamPlayer2D" parent="."]
position = Vector2(5.72205e-06, -10.6)
volume_db = -20.662
bus = &"SFX"

[node name="BiteSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(5.72205e-06, -10.6)
stream = ExtResource("8_3gdol")
bus = &"SFX"

[node name="RoarSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("32_10tr1")
bus = &"SFX"

[node name="PoisonPlayer" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-2.6, -15)
volume_db = -20.662
bus = &"SFX"

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="body_exited" from="Hurtbox" to="." method="_on_hurtbox_body_exited"]
[connection signal="body_entered" from="Path2D/PathFollow2D/WeakSpot" to="." method="_on_hurtbox_body_entered"]
[connection signal="body_exited" from="Path2D/PathFollow2D/WeakSpot" to="." method="_on_hurtbox_body_exited"]
[connection signal="timeout" from="Path2D/PathFollow2D/WeakSpot/RespawnTimer" to="Path2D/PathFollow2D/WeakSpot" method="_on_respawn_timer_timeout"]
[connection signal="body_entered" from="DetectionRange" to="." method="_on_detectionrange_body_entered"]
[connection signal="body_exited" from="DetectionRange" to="." method="_on_detectionrange_body_exited"]
[connection signal="timeout" from="DirectionTimer" to="." method="_on_direction_timer_timeout"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="FleeTimer" to="." method="_on_flee_timer_timeout"]
[connection signal="timeout" from="HuntTimer" to="." method="_on_hunt_timer_timeout"]
[connection signal="timeout" from="OutOfBoundsTimer" to="." method="_on_out_of_bounds_timer_timeout"]
[connection signal="timeout" from="SlowTimer" to="." method="_on_slow_timer_timeout"]
[connection signal="timeout" from="PoisonTimer" to="." method="_on_poison_timer_timeout"]
