[gd_scene load_steps=2 format=3 uid="uid://crrdhk6obx0im"]

[ext_resource type="PackedScene" uid="uid://plj4leebtrr4" path="res://Scenes/enemy.tscn" id="1_uichd"]

[node name="Brachiosaurus" instance=ExtResource("1_uichd")]
scale = Vector2(3, 3)
enemyName = "a Brachiosaurus Altithorax"
enemyNameShort = "Brachiosaurus"
dinoSize = 3
enemyStrength = 6.0
enemyHPMax = 20.0
enemyAttackCooldown = 3.0
enemyRangeMultiplier = 1.5
